<refentry id="{@id}"> 
 <refnamediv>
  <refname>Table Layout in Browser</refname>
 </refnamediv>

 {@toc}

 <refsect1 id="{@id intro}">
  <title>Introduction</title>

    <para>
	This section shows HTML table layouts generated by
	edit.php, edit_item.php and complete.php scripts.
    </para>

 </refsect1>


 <refsect1 id="{@id browser_edit}">
  <title>Edit view</title>

    <para>
	This is an example of a feedback module instance as shown by feedback/edit.php.
    </para>

    <para style="border: thin solid #AAAAAA;">
	<graphic fileref="../media/images/tutorials/edit_items_tables_plain.gif" format="gif" />
    </para>

    <para>
	The following shows the table of the preview section expanded. Pink areas indicate
	the content that can be changed by modifying print_feedback_XXX function in 
	feedback/item/XXX/lib.php.
    </para>

    <para style="border: thin solid #AAAAAA;">
	<graphic fileref="../media/images/tutorials/edit_items_tables.gif" format="gif" />
    </para>

    <para>
	The expanded view is obtained by using Macromedia Dreamweaver preview in extended tables mode.
	All page elements are not shown correctly, because HTML code was just copied to Dreamweaver 
	in order to quickly view the table structure.
    </para>

 </refsect1>

 <refsect1 id="{@id browser_edit_item}">
  <title>Edit item view</title>

    <para>
	This is an example of a screen generated by edit_item.php, when creating a new radio item.
    </para>

    <para style="border: thin solid #AAAAAA;">
	<graphic fileref="../media/images/tutorials/edit_item_view_plain.gif" format="gif" />
    </para>

    <para>
	The following shows the table expanded. Pink area indicates
	the content that can be changed by modifying show_edit_XXX function in 
	feedback/item/XXX/lib.php.
    </para>

    <para style="border: thin solid #AAAAAA;">
	<graphic fileref="../media/images/tutorials/edit_item_view.gif" format="gif" />
    </para>

  </refsect1>

 <refsect1 id="{@id browser_complete}">
  <title>Complete view</title>

    <para>
	This is an example of feedback module instance as shown by feedback/complete.php.
    </para>

    <para style="border: thin solid #AAAAAA;">
	<graphic fileref="../media/images/tutorials/complete_view_plain.gif" format="gif" />
    </para>

    <para>
	The following shows the table expanded. Pink areas indicate
	the content that can be changed by modifying print_feedback_XXX function in 
	feedback/item/XXX/lib.php.
    </para>

    <para style="border: thin solid #AAAAAA;">
	<graphic fileref="../media/images/tutorials/complete_view.gif" format="gif" />
    </para>

  </refsect1>

</refentry>