.module-feature .billboard-image, #one .module-fmn .billboard-image, #two .module-workshops .billboard-image {
  width: 100%;
  height: 100%;
}

.module-feature .billboard-image img, #one .module-fmn .billboard-image img, #two .module-workshops .billboard-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.module-feature .resource .partner-img, .module-feature .group .group-img, #five .module-sites .group .group-img {
  height: 100%;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.module-feature .resource .partner-img img, .module-feature .group .group-img img, #five .module-sites .group .group-img img {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.module-feature .billboard-image::after, #one .module-fmn .billboard-image::after, #two .module-workshops .billboard-image::after, .module-feature .resource .partner-img::after, .module-feature .group .group-img::after, #five .module-sites .group .group-img::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  background-image: linear-gradient(to bottom, transparent 0%, transparent 50%, black 100%);
  height: 100%;
  width: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, [col] 1fr);
  grid-template-rows: repeat(9, [row] auto);
}

.link {
  text-transform: uppercase;
  margin-top: 3rem;
}

.link-anchor {
  color: inherit;
}

.link-anchor:hover {
  color: inherit;
}

.link-anchor:visited {
  color: inherit;
}

.white {
  color: #fff;
}

.white a {
  padding: .25em .75em;
  border: 1px solid #fff;
}

.white a:active {
  color: #fff;
}

.white a:visited {
  color: #fff;
}

.white a:hover {
  color: #cca231;
}

.feature {
  grid-column: col/span 4;
  grid-row: row;
}

.module-feature {
  display: flex;
  flex-wrap: wrap;
  grid-column: col/span 4;
  grid-row: row;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 5px;
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.module-feature .big, .module-feature .flex {
  flex: 1 1 20rem;
  height: 15rem;
  margin: 2.5px;
  grid-column: span 2;
  grid-row: span 2;
}

.module-feature .horizontal {
  flex: 1 1 20rem;
  height: 15rem;
  margin: 2.5px;
  grid-column: span 2;
}

.module-feature .regular {
  flex: 1 1 20rem;
  height: 15rem;
  margin: 2.5px;
}

.module-feature .billboard {
  position: relative;
}

.module-feature .billboard .billboard-tag {
  position: absolute;
  bottom: 50px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  padding: 5px 10px;
  background-color: #84bf41;
}

.module-feature .billboard .billboard-tag a {
  color: #fff;
}

.module-feature .billboard .billboard-header {
  position: absolute;
  bottom: 0;
  padding: 10px;
}

.module-feature .billboard .billboard-header a {
  display: block;
  /* Fallback for non-webkit */
  display: -webkit-box;
  height: 2em;
  /* Fallback for non-webkit */
  margin: 0 auto;
  font-size: 1em;
  line-height: 1;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
}

.module-feature .resource {
  position: relative;
}

.module-feature .resource .partner-tag {
  position: absolute;
  bottom: 50px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  padding: 5px 10px;
  background-color: #84bf41;
}

.module-feature .resource .partner-tag a {
  color: #fff;
}

.module-feature .resource .partner-title {
  position: absolute;
  bottom: 0;
  padding: 10px;
}

.module-feature .resource .partner-title a {
  display: block;
  /* Fallback for non-webkit */
  display: -webkit-box;
  height: 2em;
  /* Fallback for non-webkit */
  margin: 0 auto;
  font-size: 1em;
  line-height: 1;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
}

.module-feature .group {
  position: relative;
}

.module-feature .group .group-tag {
  position: absolute;
  bottom: 50px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  padding: 5px 10px;
  background-color: #84bf41;
}

.module-feature .group .group-tag a {
  color: #fff;
}

.module-feature .group .group-description {
  position: absolute;
  bottom: 0;
  padding: 10px;
}

.module-feature .group .group-description a {
  display: block;
  /* Fallback for non-webkit */
  display: -webkit-box;
  height: 2em;
  /* Fallback for non-webkit */
  margin: 0 auto;
  font-size: 1em;
  line-height: 1;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
}

.search-wrapper {
  grid-column: col/span 4;
  grid-row: row 2;
  justify-content: center;
  text-align: center;
  padding: 2.5em;
  margin-bottom: 5em;
}

.search-wrapper h4 {
  font-family: 'montserratultra_light', 'Montserrat', Helvetica Neue, Helvetica, sans-serif;
}

#rsearch {
  width: 70%;
}

.page-body > .content form.search input[type="submit"] {
  background-color: #84bf41;
  color: #fff;
}

.explore {
  grid-column: col/span 4;
  grid-row: row 3;
  padding: 2.5em;
  margin-bottom: 5em;
}

.explore .community-container {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(425px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: auto;
}

.explore h4 {
  font-family: 'montserratultra_light', 'Montserrat', Helvetica Neue, Helvetica, sans-serif;
}

.communities {
  width: 20rem;
  padding: 10px;
}

.communities h4 {
  position: relative;
  padding-bottom: 1rem;
  border-bottom: 1px solid #84bf41;
}

.communities h4:after {
  content: '';
  width: 65%;
  height: 1.1px;
  background-color: #fff;
  position: absolute;
  right: 0;
  bottom: -1px;
}

#one {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-column: col/span 4;
  grid-row: row 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: #007991;
  color: #fff;
}

#one h2 {
  color: #fff;
}

#one a {
  color: #fff;
}

#one a:active {
  color: #fff;
}

#one a:visited {
  color: #fff;
}

#one p {
  margin: 1em 0;
}

#one .fmn {
  width: 100%;
  grid-column: span 4;
  text-align: center;
  padding: 2.5em;
}

#one .fmn .link {
  text-transform: uppercase;
}

#one .fmn .link a {
  padding: .25em .75em;
  border: 1px solid #fff;
  color: #fff !important;
}

#one .fmn .link a:active {
  color: #fff;
}

#one .fmn .link a:visited {
  color: #fff;
}

#one .module-fmn {
  display: flex;
  flex-wrap: wrap;
  grid-column: span 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 17rem;
}

#one .module-fmn .regular {
  flex: 1 1 20rem;
  height: 15rem;
}

#one .module-fmn .billboard {
  position: relative;
}

#one .module-fmn .billboard .billboard-tag {
  position: absolute;
  bottom: 50px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  padding: 5px 10px;
  background-color: #84bf41;
}

#one .module-fmn .billboard .billboard-tag a {
  color: #fff;
}

#one .module-fmn .billboard .billboard-header {
  position: absolute;
  bottom: 0;
  padding: 10px;
}

#one .module-fmn .billboard .billboard-header a {
  display: block;
  /* Fallback for non-webkit */
  display: -webkit-box;
  height: 2em;
  /* Fallback for non-webkit */
  margin: 0 auto;
  font-size: 1em;
  line-height: 1;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
}

#one .ambassador {
  grid-column: 1/span 4;
  grid-row: 3;
  align-self: center;
  text-align: center;
  padding: 2.5em;
}

#one .ambassador .link {
  text-transform: uppercase;
}

#one .ambassador .link a {
  padding: .25em .75em;
  border: 1px solid #fff;
  color: #fff !important;
}

#one .ambassador .link a:active {
  color: #fff;
}

#one .ambassador .link a:visited {
  color: #fff;
}

#two {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  grid-column: col/span 4;
  grid-row: row 5;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 4em 0;
}

#two .workshops {
  width: 50%;
  align-self: center;
  grid-column: 1/span 3;
  padding: 2.5em;
}

#two .workshops .link {
  text-transform: uppercase;
}

#two .workshops .link a {
  padding: .25em .75em;
  border: 1px solid #84bf41;
  color: #84bf41 !important;
}

#two .workshops .link a:active {
  color: #84bf41;
}

#two .workshops .link a:visited {
  color: #84bf41;
}

#two .module-workshops {
  display: flex;
  flex-wrap: wrap;
  grid-column: 4/span 3;
  width: 50%;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20rem;
  grid-gap: 5px;
}

#two .module-workshops .regular {
  flex: 1 1 20rem;
  height: 15rem;
  margin: 2.5px;
}

#two .module-workshops .billboard {
  position: relative;
}

#two .module-workshops .billboard .billboard-tag {
  position: absolute;
  bottom: 50px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  padding: 5px 10px;
  background-color: #84bf41;
}

#two .module-workshops .billboard .billboard-tag a {
  color: #fff;
}

#two .module-workshops .billboard .billboard-header {
  position: absolute;
  bottom: 0;
  padding: 10px;
}

#two .module-workshops .billboard .billboard-header a {
  display: block;
  /* Fallback for non-webkit */
  display: -webkit-box;
  height: 2em;
  /* Fallback for non-webkit */
  margin: 0 auto;
  font-size: 1em;
  line-height: 1;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
}

#three {
  display: flex;
  flex-wrap: nowrap;
  grid-column: col/span 4;
  grid-row: row 6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20rem;
  margin-bottom: 4em;
}

#three .horizontal {
  width: 50%;
  background: url("/app/site/media/images/climate-kic-350836.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

#three .classrooms {
  width: 50%;
  padding: 2.5em;
  align-self: center;
}

#four {
  grid-column: col/span 4;
  grid-row: row 7;
  height: 15rem;
  background: url("/app/site/media/images/stefan-stefancik-257625.jpg");
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url("/app/site/media/images/stefan-stefancik-257625.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #222b37;
  color: #fff;
  text-align: center;
  padding: 2.5em;
}

#four h2 {
  color: #fff;
}

#five {
  display: flex;
  flex-wrap: nowrap;
  grid-column: col/span 4;
  grid-row: row 8;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 4em 0;
}

#five .sites {
  width: 50%;
  align-self: center;
  grid-column: 1/span 3;
  padding: 2.5em;
}

#five .module-sites {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  grid-column: span 3;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 17rem;
  grid-gap: 5px;
}

#five .module-sites .regular {
  flex: 1 1 20rem;
  height: 15rem;
  margin: 2.5px;
}

#five .module-sites .group {
  position: relative;
}

#five .module-sites .group .group-tag {
  position: absolute;
  bottom: 50px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  padding: 5px 10px;
  background-color: #84bf41;
}

#five .module-sites .group .group-tag a {
  color: #fff;
}

#five .module-sites .group .group-description {
  position: absolute;
  bottom: 0;
  padding: 10px;
}

#five .module-sites .group .group-description a {
  display: block;
  /* Fallback for non-webkit */
  display: -webkit-box;
  height: 2em;
  /* Fallback for non-webkit */
  margin: 0 auto;
  font-size: 1em;
  line-height: 1;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
}

#c-six {
  display: flex;
  flex-wrap: nowrap;
  grid-column: col/span 4;
  grid-row: row 9;
  text-align: center;
  background-color: #5f5980;
  color: #fff;
  padding: 2.5em;
}

#c-six h2 {
  color: #fff;
}

#c-six .link {
  text-transform: uppercase;
}

#c-six .link a {
  padding: .25em .75em;
  border: 1px solid #fff;
  color: #fff !important;
}

#c-six .link a:active {
  color: #fff;
}

#c-six .link a:visited {
  color: #fff;
}

@media only screen and (min-width: 320px) and (max-width: 589px) {
  #one {
    flex-wrap: wrap;
  }
  #one .module-fmn .regular {
    grid-column: 1 / span 4;
  }
  #two {
    flex-wrap: wrap;
    grid-template-rows: 25rem auto;
  }
  #two .workshops {
    width: 100%;
    grid-column: span 6;
  }
  #two .module-workshops {
    width: 100%;
    grid-column: span 6;
    grid-template-rows: repeat(3, 15rem);
  }
  #two .module-workshops .regular {
    width: 100%;
    height: 15rem;
    margin: 2.5px;
    grid-column: span 6;
  }
  #three {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #three .classrooms {
    width: 100%;
    order: -1;
    grid-column: span 4;
    grid-row: 1;
  }
  #three .horizontal {
    width: 100%;
    height: 15rem;
    grid-column: span 4;
  }
  #five {
    flex-wrap: wrap;
    grid-template-rows: 25rem auto;
  }
  #five .sites {
    width: 100%;
    grid-column: span 6;
  }
  #five .module-sites {
    width: 100%;
    grid-column: span 6;
    grid-template-rows: repeat(3, 15rem);
  }
  #five .module-sites .regular {
    width: 100%;
    height: 15rem;
    grid-column: span 6;
  }
  #c-six {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #c-six .groups {
    width: 100%;
    order: -1;
    grid-column: span 4;
    grid-row: 1;
  }
  #c-six .horizontal {
    width: 100%;
    height: 15rem;
    grid-column: span 4;
  }
}

@media only screen and (min-width: 590px) and (max-width: 900px) {
  #one .module-fmn {
    grid-template-rows: repeat(2, 10rem);
  }
  #one .module-fmn .regular {
    grid-column: span 2;
  }
  #two {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #two .workshops {
    width: 100%;
    grid-column: 1 / span 6;
  }
  #two .module-workshops {
    width: 100%;
    grid-column: 1 / span 6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 10rem);
  }
  #two .module-workshops .regular {
    grid-column: span 2;
  }
  #two .module-workshops div:last-child {
    grid-column: span 4;
  }
  #three {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #three .classrooms {
    width: 100%;
    order: -1;
    grid-column: span 4;
    grid-row: 1;
  }
  #three .horizontal {
    width: 100%;
    height: 20rem;
    grid-column: span 4;
  }
  #five {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #five .sites {
    width: 100%;
    grid-column: span 6;
  }
  #five .module-sites {
    width: 100%;
    grid-column: 1 / span 6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 10rem);
  }
  #five .module-sites .regular {
    grid-column: span 2;
  }
  #five .module-sites div:last-child {
    grid-column: span 4;
  }
}

@media only screen and (min-width: 625px) and (max-width: 829px) {
  .feature .horizontal {
    grid-column: span 3;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
  #two {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #two .workshops {
    width: 100%;
    grid-column: 1 / span 6;
    grid-row: 1;
  }
  #two .module-workshops {
    grid-column: 1 / span 6;
    grid-row: 2;
  }
  #five {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #five .sites {
    width: 100%;
    grid-column: 1 / span 6;
    grid-row: 1;
  }
  #five .module-sites {
    grid-column: 1 / span 6;
    grid-row: 2;
  }
}

@media only screen and (min-width: 1035px) and (max-width: 1239px) {
  .feature .flex {
    grid-column: span 3;
    grid-row: span 1;
  }
}

@media only screen and (min-width: 1240px) and (max-width: 1444px) {
  .feature .big, .feature .module-feature .flex, .module-feature .feature .flex {
    grid-row: span 1;
  }
}

@media only screen and (min-width: 1445px) and (max-width: 1650px) {
  .feature .flex {
    grid-row: span 1;
  }
}

@supports (display: grid) {
  .feature p {
    margin: 1em 0;
  }
  .feature .big, .feature .module-feature .flex, .module-feature .feature .flex {
    width: auto;
    height: auto;
    margin: 0;
  }
  .feature .horizontal {
    width: auto;
    height: auto;
    margin: 0;
  }
  .feature .regular {
    width: auto;
    height: auto;
    margin: 0;
  }
  .explore p {
    margin: 1em 0;
  }
  .explore .community-container .communities {
    width: auto;
  }
  #one p {
    margin: 1em 0;
  }
  #one .fmn {
    width: auto;
  }
  #one .module-fmn {
    width: auto;
  }
  #one .module-fmn .regular {
    width: auto;
    height: auto;
  }
  #two p {
    margin: 1em 0;
  }
  #two .workshops {
    width: auto;
  }
  #two .module-workshops {
    width: auto;
  }
  #two .module-workshops .regular {
    width: auto;
    height: auto;
    margin: 0;
  }
  #three p {
    margin: 1em 0;
  }
  #three .horizontal {
    width: auto;
  }
  #three .classrooms {
    width: auto;
  }
  #five p {
    margin: 1em 0;
  }
  #five .sites {
    width: auto;
  }
  #five .module-sites {
    width: auto;
  }
  #five .module-sites .regular {
    width: auto;
    height: auto;
    margin: 0;
  }
  #c-six p {
    margin: 1em 0;
  }
  #c-six .horizontal {
    width: auto;
  }
  #c-six .groups {
    width: auto;
  }
}
