@import 'variables.scss';
@import 'mixins.scss';

.module-news {
  @include flexbox(wrap);
  @include grid(col / span 4, row);
  @include grid-template(repeat(auto-fit, minmax(200px, 1fr)), null, 5px);
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  .big {
    @include grid(span 2, span 2);
    flex: 1 1 20rem;
    height: 15rem;
    margin: 2.5px;
  }
  .horizontal {
    @include grid(span 2, null);
    flex: 1 1 20rem;
    height: 15rem;
    margin: 2.5px;
    img {
      height: 200px;
    }
  }
  .regular {
    flex: 1 1 20rem;
    height: 15rem;
    margin: 2.5px;
    img {
      height: 200px;
    }
  }
  .billboard-image {
    @extend %showcase-img;
  }
  .billboard {
    position: relative;
    .billboard-tag {
      @include showcase-tag($green, $white);
    }
    .billboard-header {
      position: absolute;
      bottom: 0;
      padding: 10px;
      a {
        @include showcase-header(1em, 1, 2);
      }
    }
  }
}

//Reset widths if css grid is supported & reset <p> margins
@supports (display:grid) {
  .module-news {
    .big {
      width: auto;
      height: auto;
      margin: 0;
    }
    .regular {
      width: auto;
      height: auto;
      margin: 0;
    }
    .horizontal {
      width: auto;
      height: auto;
      margin: 0;
    }
  }
}
