//Color variables
$green: #84bf41;
$dark-blue: #2E2D4D;
$teal: #007991;
$pink: #cb48b7;
$med-blue: #5f5980;
$med-gray: #9B9B9B;
$light-gray: #F1F2F2;
$orange: #cca231;
$black: #000;
$white: #fff;

// .body {
//   font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
// }
// h1, h2, h3, h4, h5, h6 {
//   font-family: 'montserratultra_light', 'Montserrat', Helvetica Neue, Helvetica, sans-serif;
// }
// .group-php-page {
//   display: grid;
//   grid-template-columns: repeat(4, [col] 1fr);
//   grid-template-rows: repeat(9, [row] auto);
// }
.content {
  display: grid;
  grid-template-columns: repeat(4, [col] 1fr);
  grid-template-rows: repeat(5, [row] auto);
}
.link {
  text-transform: uppercase;
  a {
    color: $white;
    padding: .25em .75em;
    border: 1px solid $white;
  }
  &:active {
    color: $white;
  }
  &:visited {
    color: $white;
  }
  &:hover {
    color: $orange;
  }
}
.link-anchor {
  color: inherit;
  &:hover {
    color: inherit;
  }
  &:visited {
    color: inherit;
  }
}
.white {
  color: $white;
  a:active {
    color: $white;
  }
  a:visited {
    color: $white;
  }
  a:hover {
    color: $orange;
  }
}

//Feature
.feature {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-column: col / span 4;
  grid-row: row;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  grid-auto-rows: 320px;
  grid-gap: 5px;
  .featured-product {
    width: 175px;
    height: 320px;
    margin: 5px;
    background-color: #D8D8D8;
    border: 1px solid #979797;
  }
}

//search
.search-wrapper {
  grid-column: col / span 4;
  grid-row: row 2;
  justify-content: center;
  text-align: center;
  padding: 30px 0;
  h4 {
    font-family: 'montserratultra_light', 'Montserrat', Helvetica Neue, Helvetica, sans-serif;
  }
}
#rsearch {
  width: 70%;
}
.page-body > .content form.search input[type="submit"] {
  background-color: $green;
  color: $white;
}

//Discover
.discover {
  display: flex;
  flex-wrap: wrap;
  grid-column: col / span 4;
  grid-row: row 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
  padding: 30px;
  h2 {
    grid-column: 1 / span 3;
    width: 100%;
  }
  h4 {
    font-family: 'montserratultra_light', 'Montserrat', Helvetica Neue, Helvetica, sans-serif;
  }
}
.resources {
  width: 30%;
  padding: 10px;
  p {
    border-left: 3px solid $green;
    padding-left: 10px;
  }
}

//OER and Resources
#one {
  grid-column: col / span 4;
  grid-row: row 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
}
.resource-oer {
  grid-column: 1 / span 4;
  grid-row: 1;
  .oer {
    background: url('/app/site/media/images/patrick-tomasso-71909.jpg');
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url('/app/site/media/images/patrick-tomasso-71909.jpg');
    background-size: 200%;
    color: $white;
    h2 {
      color: $white;
    }
    padding: 2.5em;
    text-align: center;
  }
}
.resource-fmn {
  display: flex;
  flex: 1;
  grid-column: 1 / span 4;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  .featured-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 50%;
    grid-column: 1 / span 2;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    grid-auto-rows: 320px;
    grid-gap: 5px;
    align-self: center;
    .featured-product {
      width: 175px;
      height: 320px;
      margin: 5px;
      background-color: #D8D8D8;
      border: 1px solid #979797;
    }
  }
  .fmn {
    width: 50%;
    padding: 2.5em;
    background-color: $dark-blue;
    color: $white;
    grid-column: 3 / span 2;
    h2 {
      color: $white;
    }
  }
}
.resource-partner {
  display: flex;
  flex: 1;
  grid-column: 1 / span 4;
  grid-row: 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  .partner {
    width: 50%;
    grid-column: 1 / span 2;
    background-color: $dark-blue;
    color: $white;
    padding: 2.5em;
    h2 {
      color: $white;
    }
  }
  .featured-container {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-column: 3 / span 2;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    grid-auto-rows: 320px;
    grid-gap: 5px;
    align-self: center;
    .featured-product {
      width: 175px;
      height: 320px;
      margin: 5px;
      background-color: #D8D8D8;
      border: 1px solid #979797;
    }
  }
}

//Collections
#two {
  display: flex;
  flex: 1;
  grid-column: col / span 4;
  grid-row: row 5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .big {
    width: 50%;
    background-color: #D8D8D8;
    border: 1px solid #979797;
  }
  .collections {
    width: 50%;
    padding: 2.5em;
    background-color: $green;
    color: $white;
    h2 {
      color: $white;
    }
  }
}

//Software
#three {
  display: flex;
  flex: 1;
  grid-column: col / span 4;
  grid-row: row 6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .big {
    width: 50%;
    background-color: #D8D8D8;
    border: 1px solid #979797;
  }
  .software {
    width: 50%;
    padding: 2.5em;
    background-color: $med-blue;
    color: $white;
    h2 {
      color: $white;
    }
  }
  .software-logos {
    width: 50%;
    padding: 2.5em;
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 50px;
    grid-gap: 5px;
    justify-items: center;
    align-self: center;
    text-align: center;
    h6 {
      width: 100px;
      height: 50px;
      align-self: center;
      margin: 0;
      color: $med-gray;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 900px) {
  .discover {
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    .resources {
      width: 100%;
      grid-column: span 3;
    }
  }
  #one {
    .resource-fmn {
      flex-wrap: wrap;
      grid-template-rows: repeat(2, 1fr);
      .fmn {
        width: 100%;
        order: -1;
        grid-column: 1 / span 4;
        grid-row: 1;
      }
      .featured-container {
        width: 100%;
        grid-column: 1 / span 4;
        grid-row: 2;
      }
    }
    .resource-partner {
      flex-wrap: wrap;
      grid-template-rows: repeat(2, 1fr);
      .partner {
        width: 100%;
        order: -1;
        grid-column: 1 / span 4;
        grid-row: 1;
      }
      .featured-container {
        width: 100%;
        grid-column: 1 / span 4;
        grid-row: 2;
      }
    }
  }
  #two {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
    .collections {
      width: 100%;
      grid-column: 1 / span 4;
      grid-row: 1;
    }
    .big {
      width: 100%;
      height: 250px;
      order: 1;
      grid-column: 1 / span 4;
      grid-row: 2;
    }
  }
  #three {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
    .software {
      width: 100%;
      grid-column: 1 / span 4;
      grid-row: 1;
    }
    .software-logos {
      width: 100%;
      grid-column: 1 / span 4;
      grid-row: 2;
    }
  }
}
//Reset widths if css grid is supported
@supports (display:grid) {
  .feature {
    .featured-product {
      width: auto;
      height: auto;
      margin: 0;
    }
  }
  .discover {
    h2 {
      width: auto;
    }
    .resources {
      width: auto;
    }
  }
  #one {
    .resource-fmn {
      .fmn {
        width: auto;
      }
      .featured-container {
        width: auto;
        .featured-product {
          width: auto;
          height: auto;
          margin: 0;
        }
      }
    }
    .resource-partner {
      .partner {
        width: auto;
      }
      .featured-container {
        width: auto;
        .featured-product {
          width: auto;
          height: auto;
          margin: 0;
        }
      }
    }
  }

  #two {
    .big {
      width: auto;
      height: auto;
    }
    .collections {
      width: auto;
    }
  }
  #three {
    .software {
      width: auto;
    }
    .software-logos {
      width: auto;
      h6 {
        width: auto;
        height: auto;
      }
    }
  }
}
