//Color variables
$green: #84bf41;
$dark-blue: #222b37;
// $dark-blue: #2E2D4D;
$teal: #007991;
$pink: #cb48b7;
$med-blue: #5f5980;
$light-gray: #F1F2F2;
$orange: #cca231;
$black: #000;
$white: #fff;

//Mixins
@mixin buttons($color) {
  a {
    padding: .25em .75em;
    border: 1px solid $color;
    &:active {
      color: $color;
    }
    &:visited {
      color: $color;
    }
    &:hover {
      background-color: $dark-blue;
      color: $white;
      border: none;
    }
  }
}
//Mixins for showcase module
@mixin showcase-header($font-size, $line-height, $lines-to-show) {
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  height: $font-size*$line-height*$lines-to-show; /* Fallback for non-webkit */
  margin: 0 auto;
  font-size: $font-size;
  line-height: $line-height;
  -webkit-line-clamp: $lines-to-show;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: $white;
}
@mixin showcase-tag($background-color, $link-color) {
  position: absolute;
  bottom: 50px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  padding: 5px 10px;
  background-color: $background-color;
  a {
    color: $link-color;
  }
}
@mixin image-gradient {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,1) 100%);
  height: 200px;
  width: 100%;
}

.contentpaneopen {
  display: grid;
  grid-template-columns: repeat(4, [col] 1fr);
  grid-template-rows: repeat(6, [row] minmax(22rem, auto));
  p:first-child {
    margin: 0;
  }
  p:nth-child(2) {
    margin: 0;
  }
}
.link-anchor {
  color: inherit;
  &:hover {
    color: inherit;
  }
  &:visited {
    color: inherit;
  }
}

//Header
.service-header {
  grid-column: col / span 4;
  grid-row: row;
  background: url('/app/site/media/images/jeff-sheldon-3231.jpg');
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%), url('/app/site/media/images/jeff-sheldon-3231.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: $black;
  color: $white;
  text-align: center;
  .intro {
    padding: 2.5em;
    align-self: center;
  }
  h2 {
    color: $white;
  }
}

//Services
.services {
  display: flex;
  flex-wrap: wrap;
  grid-column: col / span 4;
  grid-row: row 2;
  padding: 2.5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 10px;
}
.service {
  flex: 1 1 250px;
  h4 {
    font-family: 'montserratultra_light', 'Montserrat', Helvetica Neue, Helvetica, sans-serif;
    height: 4.5rem;
  }
  padding: 10px;
  border-left: 1px solid $med-blue;
}

//Community Building
#one {
  display: flex;
  flex-wrap: wrap;
  grid-column: col / span 4;
  grid-row: row 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  .community {
    width: 100%;
    grid-column: 1 / span 3;
    grid-row: 1;
    background-color: $green;
    color: $white;
    text-align: center;
    padding: 2.5em;
    h2 {
      color: $white;
    }
  }
  .module-community {
    display: flex;
    flex-wrap: wrap;
    grid-column: 1 / span 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20rem;
    .group {
      flex: 1 1 20rem;
      height: 15rem;
      position: relative;
      .group-img {
        height: 100%;
        width: 100%;
        text-align: center;
        overflow: hidden;
        img {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      .group-img::after {
        @include image-gradient;
      }
      .group-tag {
        @include showcase-tag($green, $white);
      }
      .group-description {
        position: absolute;
        bottom: 0;
        padding: 10px;
        a {
          @include showcase-header(1em, 1, 2);
        }
      }
    }
  }
}

//Run a FMN
#two {
  display: flex;
  grid-column: col / span 4;
  grid-row: row 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: $teal;
  color: $white;
  .mentor {
    width: 50%;
    padding: 2.5em;
    align-self: center;
    h2 {
      color: $white;
    }
  }
  .big {
    width: 50%;
    background: url('/app/site/media/images/workplace-1245776_1920.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

//Run a Workshop
#three {
  display: flex;
  grid-column: col / span 4;
  grid-row: row 5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: $pink;
  color: $white;
  .workshop {
    width: 50%;
    grid-column: 3 / span 2;
    padding: 2.5em;
    align-self: center;
    h2 {
      color: $white;
    }
  }
  .big {
    width: 50%;
    grid-column: span 2;
    background: url('/app/site/media/images/javier-quesada-222120.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

//Curate Your Own Resources
#four {
  display: flex;
  grid-column: col / span 4;
  grid-row: row 6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: $dark-blue;
  color: $white;
  .big {
    width: 50%;
    background: url('/app/site/media/images/pexels-photo-392018.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .curate {
    width: 50%;
    padding: 2.5em;
    align-self: center;
    h2 {
      color: $white;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 589px) {
  #one {
    flex-wrap: wrap;
    grid-template-rows: 1fr 2fr;
    .community {
      width: 100%;
      grid-column: 1 / span 4;
      grid-row: 1;
    }
    .module-community {
      grid-column: 1 / span 4;
      grid-template-rows: repeat(3, 15rem);
    }
    .regular {
      width: 100%;
      grid-column: span 4;
    }
  }
  #two {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
    .mentor {
      width: 100%;
      grid-column: 1 / span 4;
    }
    .big {
      width: 100%;
      height: 20rem;
      grid-column: span 4;
    }
  }
  #three {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
    .workshop {
      width: 100%;
      order: -1;
      grid-column: 1 / span 4;
      grid-row: 1;
    }
    .big {
      width: 100%;
      height: 20rem;
      grid-column: span 4;
    }
  }
  #four {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
    .curate {
      width: 100%;
      grid-column: 1 / span 4;
    }
    .big {
      width: 100%;
      height: 20rem;
      grid-column: span 4;
    }
  }
}
@media only screen and (min-width: 590px) and (max-width: 900px) {
  #one {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr;
    .community {
      grid-column: 1 / span 4;
    }
    .module-community {
      grid-column: 1 span 4;
      grid-template-rows: repeat(3, 15rem);
      .regular {
        grid-column: span 4;
      }
    }
  }
  #two {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
    .mentor {
      width: 100%;
      grid-column: 1 / span 4;
    }
    .big {
      width: 100%;
      height: 20rem;
      grid-column: span 4;
    }
  }
  #three {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
    .workshop {
      width: 100%;
      order: -1;
      grid-column: 1 / span 4;
      grid-row: 1;
    }
    .big {
      width: 100%;
      height: 20rem;
      grid-column: span 4;
      grid-row: 2;
    }
  }
  #four {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
    .curate {
      width: 100%;
      grid-column: 1 / span 4;
    }
    .big {
      width: 100%;
      height: 20rem;
      grid-column: span 4;
    }
  }
}
//Reset widths if css grid is supported
@supports (display:grid) {
  .services {
    .service {
      width: auto;
    }
  }
  #one {
    .community {
      width: auto;
    }
    .module-community {
      .group {
        height: auto;
      }
    }
    .regular {
      width: auto;
      height: auto;
    }
  }
  #two {
    .mentor {
      width: auto;
    }
    .big {
      width: auto;
      height: auto;
    }
  }
  #three {
    .workshop {
      width: auto;
    }
    .big {
      width: auto;
      height: auto;
    }
  }
  #four {
    .curate {
      width: auto;
    }
    .big {
      width: auto;
      height: auto;
    }
  }
}
