.wrapper {
  display: grid;
  grid-template-columns: repeat(4, [col] 1fr);
  grid-template-rows: repeat(7, [row] minmax(22rem, auto));
}

.link-anchor {
  color: inherit;
}

.link-anchor:hover {
  color: inherit;
}

.link-anchor:visited {
  color: inherit;
}

.link {
  text-transform: uppercase;
  margin-top: 3rem;
}

.service-header {
  display: flex;
  flex-wrap: nowrap;
  grid-column: col/span 4;
  grid-row: row;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: url("/app/site/media/images/jeff-sheldon-3231.jpg");
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url("/app/site/media/images/jeff-sheldon-3231.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #000;
  color: #fff;
  text-align: center;
}

.service-header .intro {
  grid-column: 2/span 2;
  padding: 2.5em;
  align-self: center;
}

.service-header .intro .link {
  text-transform: uppercase;
}

.service-header .intro .link a {
  padding: .25em .75em;
  border: 1px solid #fff;
  color: #fff !important;
}

.service-header .intro .link a:active {
  color: #fff;
}

.service-header .intro .link a:visited {
  color: #fff;
}

.service-header h2 {
  color: #fff;
}

.services {
  display: flex;
  flex-wrap: wrap;
  grid-column: col/span 4;
  grid-row: row 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 10px;
  padding: 2.5em;
}

.service {
  flex: 1 1 250px;
  padding: 10px;
  border-left: 1px solid #007991;
}

.service h4 {
  font-family: 'montserratultra_light', 'Montserrat', Helvetica Neue, Helvetica, sans-serif;
  height: 4.5rem;
}

#one {
  display: flex;
  flex-wrap: wrap;
  grid-column: col/span 4;
  grid-row: row 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#one .community {
  width: 100%;
  grid-column: 1/span 3;
  background-color: #84bf41;
  color: #fff;
  text-align: center;
  padding: 2.5em;
}

#one .community h2 {
  color: #fff;
}

#one .community .link {
  text-transform: uppercase;
}

#one .community .link a {
  padding: .25em .75em;
  border: 1px solid #fff;
  color: #fff !important;
}

#one .community .link a:active {
  color: #fff;
}

#one .community .link a:visited {
  color: #fff;
}

#two {
  display: flex;
  flex-wrap: nowrap;
  grid-column: col/span 4;
  grid-row: row 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #007991;
  color: #fff;
}

#two .mentor {
  width: 50%;
  padding: 2.5em;
  align-self: center;
}

#two .mentor h2 {
  color: #fff;
}

#two .big {
  width: 50%;
  background: url("/app/site/media/images/workplace-1245776_1920.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#three {
  display: flex;
  grid-column: col / span 4;
  grid-row: row 5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #cb48b7;
  color: #fff;
}

#three .workshop {
  width: 50%;
  grid-column: 3/span 2;
  padding: 2.5em;
  align-self: center;
}

#three .workshop h2 {
  color: #fff;
}

#three .big {
  width: 50%;
  grid-column: span 2;
  background: url("/app/site/media/images/javier-quesada-222120.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#four {
  display: flex;
  flex-wrap: nowrap;
  grid-column: col/span 4;
  grid-row: row 6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #222b37;
  color: #fff;
}

#four .big {
  width: 50%;
  background: url("/app/site/media/images/pexels-photo-392018.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#four .curate {
  width: 50%;
  padding: 2.5em;
  align-self: center;
}

#four .curate h2 {
  color: #fff;
}

#five {
  display: flex;
  flex-wrap: nowrap;
  grid-column: col/span 4;
  grid-row: row 7;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2.5em;
}

#five .contact-qubes {
  grid-column: 2/span 2;
  align-self: center;
  text-align: center;
}

#five .contact-qubes .link {
  text-transform: uppercase;
}

#five .contact-qubes .link a {
  padding: .25em .75em;
  border: 1px solid #84bf41;
  color: #84bf41 !important;
}

#five .contact-qubes .link a:active {
  color: #84bf41;
}

#five .contact-qubes .link a:visited {
  color: #84bf41;
}

@media only screen and (min-width: 320px) and (max-width: 589px) {
  #one {
    flex-wrap: wrap;
    grid-template-rows: 1fr 2fr;
  }
  #one .community {
    width: 100%;
    grid-column: 1 / span 4;
    grid-row: 1;
  }
  #one .module-community {
    grid-column: 1 / span 4;
    grid-template-rows: repeat(3, 15rem);
  }
  #one .regular {
    width: 100%;
    grid-column: span 4;
  }
  #two {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #two .mentor {
    width: 100%;
    grid-column: 1 / span 4;
  }
  #two .big {
    width: 100%;
    height: 20rem;
    grid-column: span 4;
  }
  #three {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #three .workshop {
    width: 100%;
    order: -1;
    grid-column: 1 / span 4;
    grid-row: 1;
  }
  #three .big {
    width: 100%;
    height: 20rem;
    grid-column: span 4;
  }
  #four {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #four .curate {
    width: 100%;
    grid-column: 1 / span 4;
  }
  #four .big {
    width: 100%;
    height: 20rem;
    grid-column: span 4;
  }
}

@media only screen and (min-width: 590px) and (max-width: 900px) {
  #one {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr;
  }
  #one .community {
    grid-column: 1 / span 4;
  }
  #one .module-community {
    grid-column: 1 span 4;
    grid-template-rows: repeat(3, 15rem);
  }
  #one .module-community .regular {
    grid-column: span 4;
  }
  #two {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #two .mentor {
    width: 100%;
    grid-column: 1 / span 4;
  }
  #two .big {
    width: 100%;
    height: 20rem;
    grid-column: span 4;
  }
  #three {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #three .workshop {
    width: 100%;
    order: -1;
    grid-column: 1 / span 4;
    grid-row: 1;
  }
  #three .big {
    width: 100%;
    height: 20rem;
    grid-column: span 4;
    grid-row: 2;
  }
  #four {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #four .curate {
    width: 100%;
    grid-column: 1 / span 4;
  }
  #four .big {
    width: 100%;
    height: 20rem;
    grid-column: span 4;
  }
}

@supports (display: grid) {
  .services .service {
    width: auto;
  }
  #one .community {
    width: auto;
  }
  #one .module-community .group {
    height: auto;
  }
  #one .regular {
    width: auto;
    height: auto;
  }
  #two .mentor {
    width: auto;
  }
  #two .big {
    width: auto;
    height: auto;
  }
  #three .workshop {
    width: auto;
  }
  #three .big {
    width: auto;
    height: auto;
  }
  #four .curate {
    width: auto;
  }
  #four .big {
    width: auto;
    height: auto;
  }
}
