<?php 
// Check to ensure this file is included in Joomla!
defined('_JEXEC') or die( 'Restricted access' );
?>

<?php 
  $document =& JFactory::getDocument();
  $document->addStyleSheet($this->baseurl."/components/com_projecteditor/css/projecteditor.css",'text/css');
  $document->addScript($this->baseurl."/components/com_projecteditor/js/ajax.js", 'text/javascript');
?>

<div class="innerwrap>
  <div class="content-header">
	<h2 class="contentheading">NEES Project Warehouse</h2>
  </div>
  
  <div id="warehouseWindow" style="padding-top:20px;">
    <div id="title" style="padding-bottom:1em;">
      <span style="font-size:16px;font-weight:bold;">Create a New Project</span>
    </div>
    
    <div id="overview_section" class="main section" style="width:100%;float:left;">      
      <?php echo $this->strTabs; ?>
      
      <div class="aside">
        <p style="font-size:11px;color:#999999" align="center">
          <?php //echo $oProject->getProjectThumbnailHTML(); ?>
        </p>
      
        <div id="stats" style="margin-top:30px; border-width: 1px; border-style: dashed; border-color: #cccccc; ">
          <p style="margin-left:10px; margin-top:10px;">1000 Views</p>
          
          <p style="margin-left:10px;">100 Downloads</p>    
        </div>
        
      
        <div id="curation">
          <span class="curationTitle">Curation in progress:</span>
          <?php echo $this->mod_curationprogress; ?>
        </div>
        
        <div class="whatisthis">
		  <h4>What's this?</h4>
		  <p>
		    Once the curator starts working with your submission, monitor the object's progress by reading 
		    the curation history.
		  </p>
		</div>
      </div>
      <div class="subject">
        <div id="about" style="padding-top:1em;">
          <table cellpadding="1" cellspacing="1" style="border-bottom:0px;border-top:0px;">
            <tr id="people">
              <td style="font-weight:bold;width:1px;" nowrap="">PI(s):</td>
              <td><?php //echo $this->strPIandCoPIs; ?></td>
            </tr>
            <tr id="dates">
              <td style="font-weight:bold;">Dates:</td>
              <td><?php //echo $this->strDates; ?></td>
            </tr>
            <tr id="facility">
              <td style="font-weight:bold;">Facility:</td>
              <td>
                <input type="text" size="30" onkeyup="suggest('/projecteditor/facilitysearch?format=ajax', 'facilitySearch', this.value)" />
                <div id="facilitySearch"></div>
              </td>
            </tr>
            <tr id="organization">
              <td style="font-weight:bold;">Organization(s):</td>
              <td>
                <?php 
                  /*
                  $oOrganizationArray = unserialize($_REQUEST[OrganizationPeer::TABLE_NAME]);
                  foreach($oOrganizationArray as $iKey => $oOrganization){
                  ?>
                    <span class="nobr">
                    <?php
                      echo $oOrganization->getName();
                      if($iKey < sizeof($oOrganizationArray)-1){
                  	    echo ", ";
                      }
                    ?> 
                    </span>
                  <?php    
                  }
                  */
                ?>
              </td>
            </tr>
            <tr id="description">
              <td style="font-weight:bold;">Description:</td>
              <td>
                <?php
//                  $oDescriptionClob = $oProject->getDescription();
//                  echo $oDescriptionClob;
                ?>
                
              </td>
            </tr>
            <tr id="sponsor">
              <td style="font-weight:bold;">Sponsor:</td>
              <td><?php //echo $this->strFundingOrg; ?></td>
            </tr>
            <tr id="websites">
              <td style="font-weight:bold;">Website(s):</td>
              <td>
                
              </td>
            </tr>
            <tr id="equipment">
              <td style="font-weight:bold;">Equipment:</td>
              <td>
                
              </td>
            </tr>
            <tr id="pubs">
              <td style="font-weight:bold;">Publications:</td>
              <td></td>
            </tr>
            <tr id="tags">
              <td style="font-weight:bold;">Tags:</td>
              <td><?php //echo $this->mod_warehousetags; ?></td>
            </tr>
          </table>
    
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>  
</div>