<?php

use Hubzero\Content\Migration\Base;

/**
 * Migration script for com_tools to specify display ranges assigned to a hub.  
 **/
class Migration20180703151011ComTools extends Base
{
	/**
	 * Up
	 **/
	public function up()
	{
               // ADD COLUMN first_display to table host
                if ($this->db->tableExists('host') && !$this->db->tableHasField('host', 'first_display')) {
                        $query = "ALTER TABLE host ADD COLUMN first_display INT DEFAULT 1;";
                        $this->db->setQuery($query);
                        $this->db->query();
                }
	}

	/**
	 * Down
	 **/
	public function down()
	{
                // Drop column first_display
                if ($this->db->tableExists('host') && $this->db->tableHasField('host', 'first_display')) {
                        $query = "ALTER TABLE host DROP COLUMN first_display;";
                        $this->db->setQuery($query);
                        $this->db->query();
                }
	}
}
