/////////////////////////////////////////////////////////////////
//
//	Developers:
//
//	Please Be Mindful of javascript library being used within 
//	hub (if any). Use no conflict mode to avoid library 
//	compatibility. Native JS is always allowed.
//
/////////////////////////////////////////////////////////////////

console.group('Special (partner) Group Javascript Code');
console.log("Please place any needed javascript code in this file. You may also include external scripts by including the contents in this file or by adding via PHP $document->addScript('script_path_here'); in the defaly.php file");
console.groupEnd();