{{{
#!html
<section id="introduction" class="section">
	<div class="subject">
		<div class="grid">
			<div class="col span6">
}}}

=== What are wiki pages? ===

Wiki pages are user-written articles on a range of subjects. Any contributor or a group of contributors can create (and own) new articles, and there can be multiple articles on the same wiki, each written by a different author.

{{{
#!html
			</div>
			<div class="col span6 omega">
}}}

=== Who can make a wiki page? ===

Anyone with an account can create a new article. When creating a new article, the initial contributor can choose to have a defined list of authors, all of whom can edit the page, or have an open, wiki-like format where anyone can contribute.

{{{
#!html
			</div>
		</div>
	</div><!-- / .subject -->
	<aside class="aside">
}}}

=== Questions? ===

 * [?task=new Create a new article]
 * [Help:Index Help Articles]
 * [Special:AllPages Full Article List]

{{{
#!html
	</aside><!-- / .aside -->
</section><!-- / #introduction.section -->

<section class="section">
	<div class="grid">
		<div class="col span3">
}}}

== Find an article ==

{{{
#!html
		</div>
		<div class="col span9 omega">
			<div class="grid">
				<div class="col span6">
					<form action="/search" method="get" class="search">
						<fieldset>
							<p>
								<input type="text" name="terms" value="" />
								<input type="submit" value="Search" />
								<input type="hidden" name="section" value="wiki" />
							</p>
						</fieldset>
					</form>
				</div>
				<div class="col span6 omega">
					<div class="browse">
}}}

[Special:AllPages Browse the list of available articles]

{{{
#!html
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="grid">
		<div class="col span3">
			<h2>Recent articles</h2>
		</div>
		<div class="col span3">
}}}

[[RecentPage(1, wiki, 0)]]

{{{
#!html
		</div>
		<div class="col span3">
}}}

[[RecentPage(1, wiki, 1)]]

{{{
#!html
		</div>
		<div class="col span3 omega">
}}}

[[RecentPage(1, wiki, 2)]]

{{{
#!html
		</div>
	</div>
</section><!-- / .section -->
}}}
