<?php 
// Check to ensure this file is included in Joomla!
defined('_JEXEC') or die( 'Restricted access' );
?>

<?php  $oPersonArray = unserialize($_REQUEST[PersonPeer::TABLE_NAME]); ?>

<table id="members-list">
	<!-- 
	<thead>
		<tr>
			<td colspan="4">
				<div id="sub-sub-menu">
					<ul>
						<li class="active"><a href="/collaborate/groups/neesit/members"><span>Members</span></a></li>
						<li><a href="/collaborate/groups/neesit/members?filter=managers"><span>Managers</span></a></li>
						<li><a href="/collaborate/groups/neesit/members?filter=pending"><span>Pending</span></a></li>
						<li><a href="/collaborate/groups/neesit/members?filter=invitees"><span>Invitees</span></a></li>
					</ul>
				</div>
			</td>
			<td class="message-member"><a href="http://neeshub2.hubzero.org/collaborate/groups/neesit/messages?task=new&amp;users[0]=all&amp;no_html=1" class="message tooltips">Message</a></td>
		</tr>
	</thead>
	-->
	<tbody>
	<tr class="odd me">
		<td class="photo"><img width="50" height="50" alt="Photo for Gemez Marshall" src="/components/com_members/images/profile_thumb.gif"></td>
		<td><span class="name"><a href="/members/1078">Gemez Marshall</a></span> <span class="status">Member</span><br></td>
		<td class="remove-member"><a href="/collaborate/groups/neesit/members?task=remove&amp;users[0]=1078" class="remove tooltips">Remove</a></td>
		<td class="promote-member"><a href="/collaborate/groups/neesit/members?task=promote&amp;users[0]=1078" class="promote tooltips">Promote</a></td>
		<td class="message-member"> </td>
	</tr>
	<tr class="even manager">
		<td class="photo"><img width="50" height="50" alt="Photo for Gregory P Rodgers" src="/components/com_members/images/profile_thumb.gif"></td>
		<td><span class="name"><a href="/members/1080">Gregory P Rodgers</a></span> <span class="status">Managers</span><br></td>
		<td class="remove-member"> </td>
		<td class="demote-member"><a href="/collaborate/groups/neesit/members?task=demote&amp;users[0]=1080" class="demote tooltips">Demote</a></td>
		<td class="message-member"><a href="http://neeshub2.hubzero.org/collaborate/groups/neesit/messages?task=new&amp;users[0]=1080&amp;no_html=1" class="message tooltips">Message</a></td>
	</tr>
	<tr class="even">
		<td class="photo"><img width="50" height="50" alt="Photo for David Benham" src="/components/com_members/images/profile_thumb.gif"></td>
		<td><span class="name"><a href="/members/1082">David Benham</a></span> <span class="status">Member</span><br></td>
		<td class="remove-member"><a href="/collaborate/groups/neesit/members?task=remove&amp;users[0]=1082" class="remove tooltips">Remove</a></td>
		<td class="promote-member"><a href="/collaborate/groups/neesit/members?task=promote&amp;users[0]=1082" class="promote tooltips">Promote</a></td>
		<td class="message-member"><a href="http://neeshub2.hubzero.org/collaborate/groups/neesit/messages?task=new&amp;users[0]=1082&amp;no_html=1" class="message tooltips">Message</a></td>
	</tr>
	</tbody>
</table>