<?php 

  class TabHtml{
  	
  	/**
  	 * 
  	 * @see com_groups/groups.html.php
  	 */
    public static function getTabsByAction( $p_strOption, $p_iId, $p_oTabArray, $p_strActive='default' ) {
	  $strHtml  = '<div id="sub-menu">';
	  $strHtml .= '<ul>';
	  $i = 1;
	  foreach ($p_oTabArray as $strTabArray){
	    //$strName = key($strTabArray);
	    $strName = $strTabArray;
	    if ($strName != '') {
		  $strHtml .= '<li id="sm-'.$i.'"';
		  $strHtml .= (strtolower($strName) == $p_strActive) ? ' class="active"' : '';
		  //$strHtml .= '><a class="tab" rel="'.$strName.'" href="'.JRoute::_('index.php?option='.$p_strOption.a.'id='.$p_iId.a.'active='.$strName).'"><span>'.$strTabArray[$strName].'</span></a></li>'.n;
		  $strHtml .= '><a class="tab" rel="'.$strName.'" href="'.JRoute::_('index.php?option='.$p_strOption.'&'.'id='.$p_iId.'&'.'active='.$strName).'"><span>'.$strName.'</span></a></li>';
		  $i++;
	    }
	  }
	  $strHtml .= '</ul>';
	  $strHtml .= '<div class="clear"></div>';
	  $strHtml .= '</div><!-- / #sub-menu -->';
	
	  return $strHtml;
    }
    
    public static function getTabs( $p_strOption, $p_iId, $p_oTabArray, $p_strActive='default' ) {
	  $strHtml  = '<div id="sub-menu">';
	  $strHtml .= '<ul>';
	  $i = 1;
	  foreach ($p_oTabArray as $strTabArray){
	    //$strName = key($strTabArray);
	    $strName = $strTabArray;
	    if ($strName != '') {
		  $strHtml .= '<li id="sm-'.$i.'"';
		  $strHtml .= (strtolower($strName) == $p_strActive) ? ' class="active"' : '';
		  //$strHtml .= '><a class="tab" rel="'.$strName.'" href="'.JRoute::_('index.php?option='.$p_strOption.a.'id='.$p_iId.a.'active='.$strName).'"><span>'.$strTabArray[$strName].'</span></a></li>'.n;
		  $strHtml .= '><a class="tab" rel="'.$strName.'" href="'.$p_strOption."/".strtolower($strName)."/".$p_iId.'"><span>'.$strName.'</span></a></li>';
		  $i++;
	    }
	  }
	  $strHtml .= '</ul>';
	  $strHtml .= '<div class="clear"></div>';
	  $strHtml .= '</div><!-- / #sub-menu -->';
	
	  return $strHtml;
    }
    
    public static function getTreeTab( $p_strOption, $p_iId, $p_oTabArray, $p_strActive='default' ) {
//	  $strHtml = '<div id="treeLinks">';
//	  $strHtml .= '  <a id="h_slideout" href="#">hide</a> | <a id="h_slidein" href="#">show</a> | <a id="h_toggle" href="#">toggle</a>';
//	  $strHtml .= '</div>';
	  $strHtml = '<div id="treeTabLinks">';
	 // $strHtml .= '  <a id="h_toggle" href="#">&#171;</a>';
	  $strHtml .= '  <a id="h_toggle" href="#" style="border-bottom: 0px"><img id="toggleArrow" src="/components/com_warehouse/images/icons/h_inArrow.png" border="0" title="Hide tree browser."/></a>';
	  $strHtml .= '</div>';
      $strHtml .= '<div id="sub-menu-treebrowser">';
	  $strHtml .= '<ul>';
	  $i = 0;
	  $strHtml .= '</ul>';
	  $strHtml .= '<div class="clear"></div>';
	  $strHtml .= '</div><!-- / #sub-menu-treebrowser -->';
	  return $strHtml;
    }
    
    public static function getSearch( $p_strFormId, $p_strAction ){
      $strHTML = <<< ENDHTML
              <div class="tabKeywordSearch" id="warehouseSearch">
		        <input type="text" name="keywords" value="warehouse search" style="color:#999999" onClick="this.value='';">
		        <input type="button" value="GO" onClick="document.getElementById('$p_strFormId').action='$p_strAction';document.getElementById('$p_strFormId').submit();">
		      </div>
ENDHTML;
      return $strHTML;
    }
    
    public static function getSearchForm( $p_strAction ){
      $strHTML = <<< ENDHTML
              <div class="tabKeywordSearch" id="warehouseSearch">
		        <form action=$p_strAction method="get">
                  <input type="text" name="keywords" value="warehouse search" style="color:#999999" onClick="this.value='';">
		          <input type="submit" value="GO">
		        </form>
		      </div>
ENDHTML;
      return $strHTML;
    }
  	
  }

?>