<?php 

function ProjectEditorBuildRoute( &$query ){
  $segments = array();
  if(isset($query['view'])){
    $segments[] = $query['view'];
    unset( $query['view'] );
  }
  
  $segments = array();
  if(isset($query['task'])){
    $segments[] = $query['task'];
    unset( $query['task'] );
  }
       
  if(isset($query['id'])){
    $segments[] = $query['id'];
    unset( $query['id'] );
  };
  
  if(isset($query['experiments'])){
    $segments[] = $query['experiments'];
    unset( $query['experiments'] );
  };
  
  if(isset($query['experiment'])){
    $segments[] = $query['experiment'];
    unset( $query['experiment'] );
  };
  
  if(isset($query['project'])){
    $segments[] = $query['project'];
    unset( $query['project'] );
  };
  
  if(isset($query['members'])){
    $segments[] = $query['members'];
    unset( $query['members'] );
  };
  
  if(isset($query['materials'])){
    $segments[] = $query['materials'];
    unset( $query['materials'] );
  };
  
  if(isset($query['images'])){
    $segments[] = $query['images'];
    unset( $query['images'] );
  };
  
  if(isset($query['sensors'])){
    $segments[] = $query['sensors'];
    unset( $query['sensors'] );
  };
  
  if(isset($query['projid'])){
    $segments[] = $query['projid'];
    unset( $query['projid'] );
  };
  
  if(isset($query['file'])){
    $segments[] = $query['file'];
    unset( $query['file'] );
  };
  
  return $segments;
}

function ProjectEditorParseRoute( $segments ){
  $vars = array();
  //print_r($segments);
  if(sizeof($segments)>0){
      switch($segments[0]){
        case 'project':  //view
          $vars['view'] = 'project';
          break;
        case 'facilitysearch':  //task
          $vars['task'] = 'facilitysearch';
          //$vars['term'] = '';
          break;
        case 'organizationsearch':  //task
          $vars['task'] = 'organizationsearch';
          break;
        case 'sponsorsearch':  //task
          $vars['task'] = 'organizationsearch';
          break;
        case 'specimentypesearch':  //task
          $vars['task'] = 'specimentypesearch';
          break;
        case 'materialtypesearch':  //task
          $vars['task'] = 'materialtypesearch';
          break;
        case 'materialpropertytypesearch': //task
          $vars['task'] = 'materialpropertytypesearch';
          break;
        case 'unitsearch': //task
          $vars['task'] = 'unitsearch';
          break;
        case 'sensortypesearch': //task
          $vars['task'] = 'sensortypesearch';
          break;
        case 'locationplansearch': //task
          $vars['task'] = 'locationplansearch';
          break;
        case 'equipment':  //view
          $vars['view'] = 'equipment';
          break;
        case 'add':  //task
          $vars['task'] = 'add';
          break;
        case 'addpair':  //task
          $vars['task'] = 'addpair';
          break;
        case 'addmaterial':  //task
          $vars['task'] = 'addmaterial';
          break;
        case 'remove':  //task
          $vars['task'] = 'remove';
          break;
        case 'removematerial':  //task
          $vars['task'] = 'removematerial';
          break;
        case 'preview':  //task
          $vars['task'] = 'preview';
          break;
        case 'createproject':  //task
          $vars['task'] = 'createproject';
          break;
        case 'previewexp':  //task
          $vars['task'] = 'previewexp';
          break;
        case 'mproperties':  //task
          $vars['view'] = 'mproperties';
          $id = explode( ':', $segments[1] );
          $vars['materialIndex'] = (int) $id[0];
          break;
        case 'editmember':  //view
          $vars['view'] = 'editmember';
          break;
        case 'permissions':  //view
          $vars['view'] = 'permissions';
          break;
        case 'editrole':  //view
          $vars['view'] = 'editrole';
          break;
        case 'savemember':  //task
          $vars['task'] = 'savemember';
          break;
        case 'filebrowser':  //view
          $vars['view'] = 'filebrowser';
          break;
        case 'uploadform':  //view
          $vars['view'] = 'uploadform';
          break;
        case 'upload':  //view
          $vars['task'] = 'upload';
          break;
        case 'newexperiment':  //view
          $vars['view'] = 'newexperiment';
          $vars['projid'] = (int) $segments[1];
          if(isset($segments[2])){
            $vars['subtab'] = $segments[2];
            $vars['view'] = ($segments[2]=="about") ? "newexperiment" : $segments[2];
          }
          break;
        case 'saveabout':  //task
          $vars['task'] = 'saveabout';
          break;
        case 'materialtypes':  //view
          $vars['view'] = 'materialtypes';
          break;
        case 'savematerial':  //task
          $vars['task'] = 'savematerial';
          break;

        case 'experiments':  //view
          $vars['view'] = 'experiments';
          $id = explode( ':', $segments[1] );
          $vars['projid'] = (int) $id[0];
          break;
        case 'images':  //view
          $vars['view'] = 'images';
          $id = explode( ':', $segments[1] );
          $vars['projid'] = (int) $id[0];
          break;
        case 'trial':  //view
          $vars['view'] = 'trial';
          $id = explode( ':', $segments[1] );
          $vars['id'] = (int) $id[0];
          break;
        case 'repetitions':  //view
          $vars['view'] = 'repetitions';
          $id = explode( ':', $segments[1] );
          $vars['id'] = (int) $id[0];
          break;
        case 'data':  //view
          $vars['view'] = 'data';
          if(isset($segments[1])){
            $id = explode( ':', $segments[1] );
            $vars['id'] = (int) $id[0];
          }
          break;
        case 'members':  //view
          $vars['view'] = 'members';
          $id = explode( ':', $segments[1] );
          $vars['projid'] = (int) $id[0];
          break;
        case 'materials':  //view
          $vars['view'] = 'materials';
          $id = explode( ':', $segments[1] );
          $vars['expid'] = (int) $id[0];
          break;
        case 'sensors':  //view
          $vars['view'] = 'sensors';
          $id = explode( ':', $segments[1] );
          $vars['locationPlanId'] = (int) $id[0];
          $vars['projectId'] = (int) $segments[3];
          $vars['experimentId'] = (int) $segments[5];
          break;
        case 'get':  //task
          $vars['task'] = 'get';

          /*
           * After the view, each segment element has
           * a piece of the absolute file path.  Put
           * the pieces together as a single string.
           * Don't forget to lead the path off with
           * a leading "/".
           */
          $strPathArray = array();
          foreach($segments as $iIndex=>$strSegment){
            if($iIndex > 0){
              array_push($strPathArray, $strSegment);
            }
          }
          $vars['path'] = "/".implode("/",$strPathArray);
          break;
      }
  }  
    
  return $vars;
}


?>