<?php defined('_JEXEC') or die('Restricted access'); ?>
<div class="contentpane<?php echo $this->escape($this->params->get('pageclass_sfx')); ?>">

<body onload="resizeFrame(document.getElementById('iframe'))" bgcolor="#cccccc">
<script type="text/javascript">
function resizeFrame(f) {
f.style.height = (f.contentWindow.document.body.scrollHeight + 25 )+ "px";
}
</script>

<iframe <?php echo $this->wrapper->load; ?>
        id="iframe"
        name="iframe"
        src="<?php echo $this->wrapper->url; ?>"
	width="<?php echo $this->params->get( 'width' ); ?>"
        align="top"
        frameborder="0"
        class="wrapper<?php echo $this->escape($this->params->get('pageclass_sfx')); ?>">
        <?php echo JText::_( 'NO_IFRAMES' ); ?>
</iframe>
</div>

