<?php // no direct access
defined('_JEXEC') or die('Restricted access'); ?>

<?php $oProject = unserialize($_REQUEST[Search::SELECTED]); ?>

<div style="border: 1px solid rgb(102, 102, 102); overflow: auto; width: 100%; padding: 0px; margin: 0px;" id="projectDocs">
  <table cellpadding="1" cellspacing="1" style="width:100%;border-bottom:0px;border-top:0px;">
    <tr>
      <th style="font-weight:bold;width:50%;">Document Type</th>
      <th style="font-weight:bold;width:50%;">Summary</th>
    </tr>
    <tr style="background: #EFEFEF;">
      <td>Analysis</td>
      <td>Files: 10 (<a href="#">view</a>)</td>
    </tr>
    <tr>
      <td>Documentation</td>
      <td>Files: 5 (<a href="#">view</a>)</td>
    </tr>
    <tr style="background: #EFEFEF;">
      <td>Public</td>
      <td>Files: 0</td>
    </tr>
  </table>
</div>