<?php

define( '_JEXEC', 1 );

define( 'DS', DIRECTORY_SEPARATOR );

define('JPATH_BASE', dirname(__FILE__) . DS . '..' );
define('JPATH_COMPONENT', JPATH_BASE . DS . 'components' );

require_once ( JPATH_BASE . DS . 'includes' . DS . 'defines.php' );
require_once ( JPATH_BASE . DS . 'includes' . DS . 'framework.php' );
require_once ( dirname(__FILE__) . DS . 'PHPUnitTestHelper.php');

// Setup config parameters


define('SELENIUM_HOST', 'localhost');
define('SELENIUM_BROWSER', '*safari');
define('SELENIUM_PORT', 4444);
define('SELENIUM_BROWSER_URL', 'https://localhost/');

define('TEST_DB_USER', 'myhub');
define('TEST_DB_PASSWORD', 'myhub_test_pw');
define('TEST_DB_DATABASE', 'myhub_test');
define('TEST_DB_PREFIX', 'jos_');