@import 'variables.scss';
@import 'mixins.scss';

.contentpaneopen {
  @include grid-template(repeat(4, [col] 1fr), 2fr 1fr auto 1fr);
  p:first-child {
    margin: 0;
  }
  p:nth-child(2) {
    margin: 0;
  }
}

//Header
.ambassador-header {
  @include grid(col / span 4, 1);
  @include bcg-img('/app/site/media/images/providence-doucet-87304-unsplash.jpg');
  @include grid-template(repeat(4,1fr), null);
  height: 20rem;
  text-align: center;
  padding: 2.5em;
  color: $white;
  .intro {
    @include grid(2 / span 2, null);
    align-self: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  h2 {
    color: $white;
  }
}

//Ambassador Description
.ambassador {
  @include grid(col / span 4, 2);
  padding: 2.5em;
  p {
    margin: 1em 0 !important;
  }
}

//Ways to Participate
.img-container {
  @include grid(col 3 / span 2, 3);
  float: right;
  width: 50%;
  padding: 2.5em;
}
.participate {
  @include grid(col / span 2, 3);
  align-self: center;
  width: 50%;
  padding: 0 2.5em;
}

//Apply
.apply {
  @include grid(col / span 4, 4);
  padding: 2.5em;
  .emphasis {
    font-weight: bold;
    color: $teal;
  }
  .link {
    margin-top: 4em;
    text-align: center;
    @include buttons($teal);
  }
}

@media only screen and (min-width: 320px) and (max-width: 899px) {
  .contentpaneopen {
    @include grid-template(repeat(4, [col] 1fr), 2fr 1fr 1fr 1fr 1fr);
  }
  .participate {
    @include grid(col / span 4, 3);
    width: 100%;
  }
  .img-container {
    @include grid(col / span 4, 4);
    float: none;
    width: 100%;
  }
  .apply {
    @include grid(null, 5);
  }
}
//Reset widths if css grid is supported
@supports (display:grid) {
  .ambassador-header {
    height: auto;
  }
  .img-container {
    width: auto;
    float: none;
  }
  .participate {
    width: auto;
  }
}
