.module-feature .billboard .billboard-tag {
  position: absolute;
  bottom: 50px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  padding: 5px 10px;
  background-color: #84bf41;
}

.module-feature .billboard .billboard-tag a {
  color: #fff;
}

.module-feature .billboard-image::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  background-image: linear-gradient(to bottom, transparent 0%, transparent 50%, black 100%);
  height: 200px;
  width: 100%;
}

.contentpane {
  display: grid;
  grid-template-columns: repeat(4, [col] 1fr);
  grid-template-rows: repeat(9, [row] auto);
}

.contentpaneopen {
  grid-column: col / span 4;
  grid-row: row / span 9;
}

.link {
  text-transform: uppercase;
}

.link-anchor {
  color: inherit;
}

.link-anchor:hover {
  color: inherit;
}

.link-anchor:visited {
  color: inherit;
}

.white {
  color: #fff;
}

.white a {
  padding: .25em .75em;
  border: 1px solid #fff;
}

.white a:active {
  color: #fff;
}

.white a:visited {
  color: #fff;
}

.white a:hover {
  color: #cca231;
}

.module-feature {
  display: flex;
  flex-wrap: wrap;
  grid-column: col / span 4;
  grid-row: row;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 200px);
}

.module-feature .big {
  flex: 1 1 200px;
  height: 125px;
  grid-column: span 2;
  grid-row: span 2;
}

.module-feature .horizontal {
  flex: 1 2 200px;
  height: 125px;
  grid-column: span 2;
}

.module-feature .regular {
  flex: 1 1 200px;
  height: 125px;
}

.module-feature .billboard-image {
  width: 100%;
  height: 100%;
  margin: auto;
}

.module-feature .billboard-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.module-feature .billboard {
  position: relative;
}

.module-feature .billboard .billboard-header {
  position: absolute;
  bottom: 0;
  padding: 10px;
}

.module-feature .billboard .billboard-header a {
  display: block;
  /* Fallback for non-webkit */
  display: -webkit-box;
  max-width: 200px;
  height: 2em;
  /* Fallback for non-webkit */
  margin: 0 auto;
  font-size: 1em;
  line-height: 1;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
}

.search-wrapper {
  grid-column: col / span 4;
  grid-row: row 2;
  justify-content: center;
  text-align: center;
  padding: 30px 0;
}

.search-wrapper h4 {
  font-family: 'montserratultra_light', 'Montserrat', Helvetica Neue, Helvetica, sans-serif;
}

#rsearch {
  width: 70%;
}

.page-body > .content form.search input[type="submit"] {
  background-color: #84bf41;
  color: #fff;
}

.explore {
  grid-column: col / span 4;
  grid-row: row 3;
  padding: 2.5em;
}

.explore .community-container {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-auto-rows: minmax(250px, 1fr);
  grid-gap: 10px;
}

.explore h4 {
  font-family: 'montserratultra_light', 'Montserrat', Helvetica Neue, Helvetica, sans-serif;
  height: 2.5rem;
}

.communities {
  width: 20rem;
  padding: 10px;
}

.communities p {
  border-left: 3px solid #84bf41;
  padding-left: 10px;
}

#one {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-column: col / span 4;
  grid-row: row 4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: #2E2D4D;
  color: #fff;
}

#one h2 {
  color: #fff;
}

#one a {
  color: #fff;
}

#one a:active {
  color: #fff;
}

#one a:visited {
  color: #fff;
}

#one .vertical {
  flex: 1 1 250px;
  height: 17rem;
  background-color: #D8D8D8;
  border: 1px solid #979797;
}

#one .fmn {
  width: 100%;
  grid-column: span 4;
  text-align: center;
  padding: 2.5em;
}

#two {
  display: flex;
  justify-content: center;
  grid-column: col / span 4;
  grid-row: row 5;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: #007991;
  color: #fff;
}

#two h2 {
  color: #fff;
}

#two a {
  color: #fff;
}

#two:active {
  color: #fff;
}

#two:visited {
  color: #fff;
}

#two .workshops {
  width: 50%;
  grid-column: 1 / span 3;
  padding: 2.5em;
}

#two .regular {
  flex: 1 1 175px;
  height: 20rem;
  background-color: #D8D8D8;
  border: 1px solid #979797;
}

#three {
  display: flex;
  grid-column: col / span 4;
  grid-row: row 6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #cb48b7;
  color: #fff;
}

#three h2 {
  color: #fff;
}

#three a {
  color: #fff;
}

#three:active {
  color: #fff;
}

#three:visited {
  color: #fff;
}

#three .horizontal {
  width: 50%;
  background-color: #D8D8D8;
  border: 1px solid #979797;
}

#three .classrooms {
  width: 50%;
  padding: 2.5em;
}

#four {
  grid-column: col / span 4;
  grid-row: row 7;
  background: url("/app/site/media/images/stefan-stefancik-257625.jpg");
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url("/app/site/media/images/stefan-stefancik-257625.jpg");
  background-size: 100%;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 2.5em;
}

#four h2 {
  color: #fff;
}

#five {
  display: flex;
  grid-column: col / span 4;
  grid-row: row 8;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: #84bf41;
  color: #fff;
}

#five h2 {
  color: #fff;
}

#five a {
  color: #fff;
}

#five:active {
  color: #fff;
}

#five:visited {
  color: #fff;
}

#five .sites {
  width: 50%;
  grid-column: 1 / span 3;
  padding: 2.5em;
}

#five .regular {
  flex: 1 1 175px;
  height: 20rem;
  background-color: #D8D8D8;
  border: 1px solid #979797;
}

#c-six {
  display: flex;
  grid-column: col / span 4;
  grid-row: row 9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #5f5980;
  color: #fff;
}

#c-six h2 {
  color: #fff;
}

#c-six a {
  color: #fff;
}

#c-six:active {
  color: #fff;
}

#c-six:visited {
  color: #fff;
}

#c-six .horizontal {
  width: 50%;
  background-color: #D8D8D8;
  border: 1px solid #979797;
}

#c-six .groups {
  width: 50%;
  padding: 2.5em;
}

@media only screen and (min-width: 320px) and (max-width: 589px) {
  #one {
    grid-template-rows: repeat(5, 1fr);
  }
  #one .vertical {
    grid-column: 1 / span 4;
  }
  #two {
    flex-wrap: wrap;
    grid-template-rows: repeat(4, 1fr);
  }
  #two .workshops {
    width: 100%;
    grid-column: span 6;
  }
  #two .regular {
    width: 100%;
    height: 15rem;
    grid-column: span 6;
  }
  #three {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #three .classrooms {
    width: 100%;
    order: -1;
    grid-column: span 4;
    grid-row: 1;
  }
  #three .horizontal {
    width: 100%;
    height: 15rem;
    grid-column: span 4;
  }
  #five {
    flex-wrap: wrap;
    grid-template-rows: repeat(4, 1fr);
  }
  #five .sites {
    width: 100%;
    grid-column: span 6;
  }
  #five .regular {
    width: 100%;
    height: 15rem;
    grid-column: span 6;
  }
  #c-six {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #c-six .groups {
    width: 100%;
    order: -1;
    grid-column: span 4;
    grid-row: 1;
  }
  #c-six .horizontal {
    width: 100%;
    height: 15rem;
    grid-column: span 4;
  }
}

@media only screen and (min-width: 590px) and (max-width: 900px) {
  #one {
    grid-template-rows: repeat(3, 1fr);
  }
  #one .vertical {
    grid-column: span 2;
  }
  #two {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #two .workshops {
    width: 100%;
    grid-column: 1 / span 6;
  }
  #two .regular {
    flex: 1 1 175px;
    grid-column: span 2;
  }
  #three {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #three .classrooms {
    width: 100%;
    order: -1;
    grid-column: span 4;
    grid-row: 1;
  }
  #three .horizontal {
    width: 100%;
    height: 20rem;
    grid-column: span 4;
  }
  #five {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #five .sites {
    width: 100%;
    grid-column: span 6;
  }
  #five .regular {
    flex: 1 1 175px;
    grid-column: span 2;
  }
  #c-six {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #c-six .groups {
    width: 100%;
    order: -1;
    grid-column: span 4;
    grid-row: 1;
  }
  #c-six .horizontal {
    width: 100%;
    height: 20rem;
    grid-column: span 4;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
  #two {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #two .workshops {
    width: 100%;
    grid-row: span 2;
  }
  #two .regular {
    width: 30%;
    grid-column: span 2;
  }
  #two .vertical {
    grid-column: 6 / span 1;
    grid-row: 1 / span 2;
  }
  #five {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #five .sites {
    width: 100%;
    grid-row: span 2;
  }
  #five .regular {
    flex: 1 1 175px;
    grid-column: span 2;
  }
  #five .vertical {
    grid-column: 6 / span 1;
    grid-row: 1 / span 2;
  }
}

@supports (display: grid) {
  .feature .big {
    width: auto;
    height: auto;
  }
  .feature .vertical {
    width: auto;
    height: auto;
  }
  .feature .horizontal {
    width: auto;
    height: auto;
  }
  .feature .regular {
    width: auto;
    height: auto;
  }
  .explore .community-container .communities {
    width: auto;
  }
  #one .fmn {
    width: auto;
  }
  #one .vertical {
    width: auto;
    height: auto;
  }
  #two .workshops {
    width: auto;
  }
  #two .regular {
    width: auto;
    height: auto;
  }
  #three .horizontal {
    width: auto;
  }
  #three .classrooms {
    width: auto;
  }
  #five .sites {
    width: auto;
  }
  #five .regular {
    width: auto;
    height: auto;
  }
  #c-six .horizontal {
    width: auto;
  }
  #c-six .groups {
    width: auto;
  }
}
