//Color variables
$green: #84bf41;
$dark-blue: #222b37;
// $dark-blue: #2E2D4D;
$teal: #007991;
$pink: #cb48b7;
$med-blue: #5f5980;
$light-gray: #F1F2F2;
$orange: #cca231;
$black: #000;
$white: #fff;

//Mixins for showcase module
@mixin showcase-header($font-size, $line-height, $lines-to-show) {
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  height: $font-size*$line-height*$lines-to-show; /* Fallback for non-webkit */
  margin: 0 auto;
  font-size: $font-size;
  line-height: $line-height;
  -webkit-line-clamp: $lines-to-show;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: $white;
}

//Extends for showcase module
%showcase-tag {
  position: absolute;
  bottom: 50px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  padding: 5px 10px;
  background-color: $green;
  a {
    color: $white;
  }
}
%image-gradient {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,1) 100%);
  height: 200px;
  width: 100%;
}

.module-news {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 5px;
  .big {
    flex: 1 1 20rem;
    height: 15rem;
    margin: 2.5px;
    grid-column: span 2;
    grid-row: span 2;
  }
  .flex {
    @extend .big;
  }
  .horizontal {
    flex: 1 1 20rem;
    height: 15rem;
    margin: 2.5px;
    grid-column: span 2;
  }
  .regular {
    flex: 1 1 20rem;
    height: 15rem;
    margin: 2.5px;
  }
  .billboard-image {
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .billboard-image::after {
    @extend %image-gradient;
  }
  .billboard {
    position: relative;
    .billboard-tag {
      @extend %showcase-tag;
    }
    .billboard-header {
      position: absolute;
      bottom: 0;
      padding: 10px;
      a {
        @include showcase-header(1em, 1, 2);
      }
    }
  }
  .resource {
    position: relative;
    .partner-img {
      height: 100%;
      width: 100%;
      text-align: center;
      overflow: hidden;
      img {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .partner-img::after {
      @extend %image-gradient;
    }
    .partner-tag {
      @extend %showcase-tag;
    }
    .partner-title {
      position: absolute;
      bottom: 0;
      padding: 10px;
      a {
        @include showcase-header(1em, 1, 2);
      }
    }
  }
  .group {
    position: relative;
    .group-img {
      height: 100%;
      width: 100%;
      text-align: center;
      overflow: hidden;
      img {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .group-img::after {
      @extend %image-gradient;
    }
    .group-tag {
      @extend %showcase-tag;
    }
    .group-description {
      position: absolute;
      bottom: 0;
      padding: 10px;
      a {
        @include showcase-header(1em, 1, 2);
      }
    }
  }
}

//Reset widths if css grid is supported & reset <p> margins
@supports (display:grid) {
  .module-news {
    .big {
      width: auto;
      height: auto;
      margin: 0;
    }
    .regular {
      width: auto;
      height: auto;
      margin: 0;
    }
    .horizontal {
      width: auto;
      height: auto;
      margin: 0;
    }
  }
}
