.wrapper {
  display: grid;
  grid-template-columns: repeat(3, [col] 1fr);
  grid-template-rows: repeat(5, [row] auto);
}

.one {
  display: flex;
  flex-wrap: wrap;
  grid-column: col/span 3;
  grid-row: row;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 1rem;
}

.one .postdoc-intro {
  grid-column: 1/span 3;
  grid-row: 1;
  padding: 0 10px;
}

@media only screen and (min-width: 801px) {
  .one .postdoc-intro {
    grid-column: 1/span 2;
  }
}

.one .current-postdocs {
  grid-column: 1/span 3;
  grid-row: 2;
  padding: 0 10px;
}

@media only screen and (min-width: 801px) {
  .one .current-postdocs {
    grid-column: 3/span 1;
    grid-row: 1;
  }
}

@media only screen and (min-width: 801px) {
  .one {
    display: flex;
    flex-wrap: nowrap;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 2.5em;
  }
}

.two {
  display: flex;
  flex-wrap: wrap;
  grid-column: col/span 3;
  grid-row: row 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 1rem;
  background-color: #F1F2F2;
  padding: 2.5em;
}

.two h2 {
  grid-column: 1/span 3;
  grid-row: 1;
}

.two .postdoc-activities {
  grid-column: 1/span 3;
  grid-row: 2;
}

@media only screen and (min-width: 801px) {
  .two .postdoc-activities {
    grid-column: 1/span 2;
    grid-row: 2;
  }
}

.two .img-container {
  grid-column: 1/span 3;
  grid-row: 3;
  margin: 0 auto;
}

.two .img-container img {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

@media only screen and (min-width: 801px) {
  .two .img-container {
    grid-column: 3/span 1;
    grid-row: 2;
    width: 50%;
  }
}

@supports (display: grid) {
  .two .img-container {
    width: auto;
  }
}

@media only screen and (min-width: 801px) {
  .two {
    display: flex;
    flex-wrap: nowrap;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 1rem;
  }
}

.three {
  display: flex;
  flex-wrap: wrap;
  grid-column: col/span 3;
  grid-row: row 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 1rem;
  padding: 2.5em;
}

.three .img-container {
  grid-column: 1/span 3;
  grid-row: 2;
  padding: 0 10px;
}

@media only screen and (min-width: 801px) {
  .three .img-container {
    grid-column: 1/span 1;
    grid-row: 1;
  }
}

.three .postdoc-activities {
  order: -1;
  grid-column: 1/span 3;
  align-self: center;
  padding: 0 10px;
}

@media only screen and (min-width: 801px) {
  .three .postdoc-activities {
    order: 1;
    grid-column: 2/span 2;
  }
}

@media only screen and (min-width: 801px) {
  .three {
    display: flex;
    flex-wrap: nowrap;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

.four {
  display: flex;
  flex-wrap: wrap;
  grid-column: col/span 3;
  grid-row: row 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 1rem;
  background-color: #F1F2F2;
  padding: 2.5em;
}

.four .postdoc-activities {
  grid-column: 1/span 3;
  grid-row: 1;
  align-self: center;
  padding: 0 10px;
}

@media only screen and (min-width: 701px) {
  .four .postdoc-activities {
    grid-column: 1/span 2;
  }
}

.four .img-container {
  grid-column: 1/span 3;
  grid-row: 2;
  padding: 0 10px;
}

@media only screen and (min-width: 801px) {
  .four .img-container {
    grid-column: 3/span 1;
    grid-row: 1;
  }
}

@media only screen and (min-width: 801px) {
  .four {
    display: flex;
    flex-wrap: nowrap;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}

.five {
  grid-column: col/span 3;
  grid-row: row 5;
}

@media only screen and (min-width: 801px) {
  .five {
    padding: 2.5em;
  }
}

a {
  border: none;
}

ul.postdoc-list {
  list-style: none;
}

#postdoc-pos1 {
  display: none;
  padding: 15px;
}

.postdoc-title {
  text-align: center;
  clear: left;
  color: #6E9C39;
}

.postdoc-link {
  display: block;
  clear: left;
}

.type-em {
  font-size: 1.2rem;
  font-style: italic;
  line-height: 1em;
}

.open-positions {
  position: relative;
  border: 1px solid #eb6546;
  padding: 10px;
}

.past-postdocs {
  text-align: center;
  margin: 0 auto;
}

.past {
  display: inline-block;
}

.card .past {
  margin: 0 10px;
}

.ribbon {
  position: absolute;
  right: -5px;
  top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px;
  height: 75px;
  text-align: right;
}

.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#F70505 0%, #8F0808 100%);
  box-shadow: 0 3px 10px -5px black;
  position: absolute;
  top: 19px;
  right: -21px;
}

.ribbon span::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid #8F0808;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #8F0808;
}

.ribbon span::after {
  content: "";
  position: absolute;
  right: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #8F0808;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #8F0808;
}

.card {
  position: relative;
  box-shadow: 5px 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 22.5rem;
  height: 9.375rem;
  overflow: hidden;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.card h2 {
  font-size: 1.5rem;
  text-align: left;
  overflow-wrap: break-word;
}

.card p {
  font-family: 'martel', serif;
  font-size: 1.2rem;
}

@media only screen and (min-width: 481px) {
  .card {
    width: 25rem;
    height: 9.375rem;
  }
}

.card:hover {
  box-shadow: 10px 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
  padding: 2px 2px;
  background-color: #fff;
  width: 100%;
  height: 100%;
  border: 1px solid #F1F2F2;
}

.card-container p {
  text-align: left;
}

.card-img {
  float: left;
  width: 35%;
  height: 100%;
  padding-right: 10px;
}

.card-img img {
  object-fit: cover;
}

.card-action {
  position: absolute;
  bottom: 0;
  left: 35%;
  text-align: left !important;
  border-top: 1px solid #efefef;
  padding: 5px;
}
