.contentpane {
  display: grid;
  grid-template-columns: repeat(4, [col] 1fr);
  grid-template-rows: repeat(6, [row] auto);
}

.contentpaneopen {
  grid-column: col / span 4;
  grid-row: row / span 6;
}

.link-anchor {
  color: inherit;
}

.link-anchor:hover {
  color: inherit;
}

.link-anchor:visited {
  color: inherit;
}

.service-header {
  grid-column: col / span 4;
  grid-row: row;
  padding: 2.5em;
  text-align: center;
}

.services {
  display: flex;
  flex-wrap: wrap;
  grid-column: col / span 4;
  grid-row: row 2;
  padding: 2.5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 10px;
}

.service {
  flex: 1 1 250px;
  padding: 10px;
}

.service h4 {
  font-family: 'montserratultra_light', 'Montserrat', Helvetica Neue, Helvetica, sans-serif;
  height: 4.5rem;
}

.service p {
  border-left: 3px solid #84bf41;
  padding-left: 10px;
}

#one {
  display: flex;
  flex-wrap: wrap;
  grid-column: col / span 4;
  grid-row: row 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

#one .community {
  width: 100%;
  grid-column: 1 / span 3;
  grid-row: 1;
  background-color: #2E2D4D;
  color: #fff;
  text-align: center;
  padding: 2.5em;
}

#one .community h2 {
  color: #fff;
}

#one .regular {
  flex: 1 1 250px;
  height: 20rem;
  background-color: #D8D8D8;
  border: 1px solid #979797;
}

#two {
  display: flex;
  grid-column: col / span 4;
  grid-row: row 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#two .mentor {
  width: 50%;
  background-color: #007991;
  color: #fff;
  padding: 2.5em;
}

#two .mentor h2 {
  color: #fff;
}

#two .big {
  width: 50%;
  height: 20rem;
  background-color: #D8D8D8;
  border: 1px solid #979797;
}

#three {
  display: flex;
  grid-column: col / span 4;
  grid-row: row 5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#three .workshop {
  width: 50%;
  grid-column: 3 / span 2;
  background-color: #cb48b7;
  color: #fff;
  padding: 2.5em;
}

#three .workshop h2 {
  color: #fff;
}

#three .regular {
  width: 24%;
  height: 20rem;
  background-color: #D8D8D8;
  border: 1px solid #979797;
}

#four {
  display: flex;
  grid-column: col / span 4;
  grid-row: row 6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#four .big {
  width: 50%;
  height: 20rem;
  background-color: #D8D8D8;
  border: 1px solid #979797;
}

#four .curate {
  width: 50%;
  background-color: #84bf41;
  color: #fff;
  padding: 2.5em;
}

#four .curate h2 {
  color: #fff;
}

@media only screen and (min-width: 320px) and (max-width: 589px) {
  #one {
    flex-wrap: wrap;
    grid-template-rows: repeat(4, 1fr);
  }
  #one .community {
    width: 100%;
    grid-column: 1 / span 4;
    grid-row: 1;
  }
  #one .regular {
    width: 100%;
    grid-column: span 4;
  }
  #two {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #two .mentor {
    width: 100%;
    grid-column: 1 / span 4;
  }
  #two .big {
    width: 100%;
    grid-column: span 4;
  }
  #three {
    flex-wrap: wrap;
    grid-template-rows: repeat(3, 1fr);
  }
  #three .workshop {
    width: 100%;
    order: -1;
    grid-column: 1 / span 4;
    grid-row: 1;
  }
  #three .regular {
    width: 100%;
    grid-column: span 4;
  }
  #four {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #four .curate {
    width: 100%;
    grid-column: 1 / span 4;
  }
  #four .big {
    width: 100%;
    grid-column: span 4;
  }
}

@media only screen and (min-width: 590px) and (max-width: 900px) {
  #one {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  #one .community {
    grid-column: 1 / span 4;
  }
  #one .regular {
    grid-column: span 2;
  }
  #one .horizontal {
    grid-column: span 4;
  }
  #two {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #two .mentor {
    width: 100%;
    grid-column: 1 / span 4;
  }
  #two .big {
    width: 100%;
    grid-column: span 4;
  }
  #three {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #three .workshop {
    width: 100%;
    order: -1;
    grid-column: 1 / span 4;
    grid-row: 1;
  }
  #three .regular {
    width: 100%;
    grid-column: span 2;
    grid-row: 2;
  }
  #four {
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
  }
  #four .curate {
    width: 100%;
    grid-column: 1 / span 4;
  }
  #four .big {
    width: 100%;
    grid-column: span 4;
  }
}

@supports (display: grid) {
  .services .service {
    width: auto;
  }
  #one .community {
    width: auto;
  }
  #one .regular {
    width: auto;
    height: auto;
  }
  #two .mentor {
    width: auto;
  }
  #two .big {
    width: auto;
    height: auto;
  }
  #three .workshop {
    width: auto;
  }
  #three .regular {
    width: auto;
    height: auto;
  }
  #four .curate {
    width: auto;
  }
  #four .big {
    width: auto;
    height: auto;
  }
}
