<?php 
// Check to ensure this file is included in Joomla!
defined('_JEXEC') or die( 'Restricted access' );
?>

<?php 
  $document =& JFactory::getDocument();
  //$document->addStyleSheet($this->baseurl."/templates/newpulse/css/main.css",'text/css');
  $document->addStyleSheet($this->baseurl."/components/com_warehouse/css/warehouse.css",'text/css');
  //$document->addScript($this->baseurl."/components/com_curate/js/ajax.js", 'text/javascript');
?>

<?php $oProject = unserialize($_REQUEST[Search::SELECTED]); ?>

<div class="innerwrap>
  <div class="content-header">
	<h2 class="contentheading">NEES Project Warehouse</h2>
  </div>
  
  <div id="warehouseWindow" style="padding-top:20px;">
    <div id="title" style="padding-bottom:1em;">
      <span style="font-size:16px;font-weight:bold;"><?php echo $oProject->getTitle(); ?></span>
    </div>
      
    <div id="treeBrowser" style="float:left;width:20%;">
      <?php echo $this->mod_treebrowser; ?>
    </div>
    <div id="overview_section" class="main section" style="width:100%;float:left;">      
      
      <?php echo $this->strTabs; ?>
      <div class="aside">
        <p><?php //echo $oProject->getProjectThumbnailHTML(); ?> [Thumbail]</p>
      
        <p>[Stats]</p>
      
        <p>[Curation]</p>
      </div>
      <div class="subject">
        <div id="about" style="padding-top:1em;">
          <table cellpadding="1" cellspacing="1" style="border-bottom:0px;border-top:0px;">
            <?php if(StringHelper::hasText($this->strPIandCoPIs)): ?>
              <tr id="people">
                <td style="font-weight:bold;width:1px;" nowrap="">PI(s):</td>
                <td><?php echo $this->strPIandCoPIs; ?></td>
              </tr>
            <?php endif; ?>
            <tr id="dates">
              <td style="font-weight:bold;">Dates:</td>
              <td><?php echo $this->strDates; ?></td>
            </tr>
            <tr id="facility">
              <td style="font-weight:bold;">Facility:</td>
              <td><a href="/facilities"><?php echo $this->strFacility; ?></a></td>
            </tr>
            <tr id="organization">
              <td style="font-weight:bold;">Organization:</td>
              <td>
                <?php 
                  $oOrganizationArray = unserialize($_REQUEST[OrganizationPeer::TABLE_NAME]);
                  foreach($oOrganizationArray as $iKey => $oOrganization){
                  ?>
                    <span class="nobr"><?php echo $oOrganization->getName(); ?></span>
                  <?php
                    if($iKey < sizeof($oOrganizationArray)-1){
                  	  echo ", ";
                    }   
                  }
                ?>
              </td>
            </tr>
            <tr id="description">
              <td style="font-weight:bold;">Description:</td>
              <td><?php echo $oProject->getDescription(); ?></td>
            </tr>
            <tr id="sponsor">
              <td style="font-weight:bold;">Sponsor:</td>
              <td><?php echo $this->strFundingOrg; ?></td>
            </tr>
            <tr id="websites">
              <td style="font-weight:bold;">Website(s):</td>
              <td>
                <?php 
                  $oProjectLinksArray = unserialize($_REQUEST[ProjectHomepagePeer::URL]);
                  foreach($oProjectLinksArray as $oProjectLink){
                    echo $oProjectLink->getCaption();
                ?>
                    (<a href="<?php echo $oProjectLink->getUrl(); ?>">view</a>) <br>
                <?php 
                  }
                ?>
              </td>
            </tr>
            <tr id="equipment">
              <td style="font-weight:bold;">Equipment:</td>
              <td></td>
            </tr>
            <tr id="documents">
              <td style="font-weight:bold;">Documents:</td>
              <td><?php echo $this->mod_warehousedocs; ?></td>
            </tr>
            <tr id="tools">
              <td style="font-weight:bold;">Tools:</td>
              <td></td>
            </tr>
            <tr id="pubs">
              <td style="font-weight:bold;">Publications:</td>
              <td></td>
            </tr>
            <tr id="tags">
              <td style="font-weight:bold;">Tags:</td>
              <td><?php echo $this->mod_warehousetags; ?></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>  
</div>



