<?php 
// Check to ensure this file is included in Joomla!
defined('_JEXEC') or die( 'Restricted access' );
?>

<?php 
  $document =& JFactory::getDocument();
  $document->addStyleSheet($this->baseurl."/templates/newpulse/css/main.css",'text/css');
  $document->addStyleSheet($this->baseurl."/components/com_warehouse/css/warehouse.css",'text/css');
  $document->addScript($this->baseurl."/components/com_warehouse/js/ajax.js", 'text/javascript');
  $document->addScript($this->baseurl."/components/com_warehouse/js/warehouse.js", 'text/javascript');
?>

<?php $oProject = unserialize($_REQUEST[Search::SELECTED]); ?>
 
<div class="innerwrap>
  <div class="content-header">
	<h2 class="contentheading">NEES Project Warehouse</h2>
  </div>
  
  <div id="warehouseWindow" style="padding-top:20px;">
    <div id="title" style="padding-bottom:1em;">
      <span style="font-size:16px;font-weight:bold;"><?php echo $oProject->getTitle(); ?></span>
    </div>
      
    <div id="treeBrowser" style="float:left;width:20%;">
      <?php //echo $this->mod_treebrowser; ?>
    </div>
    
    <div id="overview_section" class="main section" style="width:100%;float:left;">
      <?php echo $this->strTabs; ?>
      <form id="frmExperiments" style="margin:0px;padding:0px;">
	    <input type="hidden" name="task" value="find"/>
	    <input type="hidden" name="keywords" value="<?php echo $_REQUEST[Search::KEYWORDS]; ?>"/>
        <div id="experiment-list" class="subject-full">
          <?php 
            $oExperimentArray = unserialize($_REQUEST[Experiments::EXPERIMENT_LIST]);        
            foreach($oExperimentArray as $oExperiment){
          	  $iExperimentId = $oExperiment->getId();
        	  $strTitle = $oExperiment->getTitle();
        	  $strStartDate = strftime("%B %d, %Y", strtotime($oExperiment->getStartDate()));
        	  $oDescriptionClob = StringHelper::neat_trim($oExperiment->getDescription(), 250);
          ?>
            <div id="Experiment<?php echo $iExperimentId; ?>" style="width:100%;">
              <div id="ExperimentInfo<?php echo $iExperimentId; ?>" style="float:left;width:90%;"
                <a href="javascript:void(0);" onClick="getMootools('/warehouse/experiment/<?php echo $iExperimentId; ?>/?format=ajax&projid=<?php echo $this->projid ?>', 'overview_section')" style="font-size: 15px;"><?php echo $strTitle; ?></a>
                <p style="color: #666666"><?php echo $strStartDate; ?></p>
                <p><?php echo $oDescriptionClob; ?></p>
              </div>
              <div align="right" id="thumbnail">
                <?php //echo $oProject->getProjectThumbnailHTML(); ?>
                [Thumbnail]
              </div>
              <div class="clear"></div>
            </div>
            <hr size="1" color="#cccccc"/>
            <br>
          <?php 
            }
          ?>
      
          <?php 
            $lim   = $mainframe->getUserStateFromRequest("$option.limit", 'limit', 25, 'int'); //I guess getUserStateFromRequest is for session or different reasons
		    $lim0  = JRequest::getVar('limitstart', 0, '', 'int');
            $iExperimentsCount = $_REQUEST[Experiments::COUNT];

            jimport('joomla.html.pagination');
		    $pageNav = new JPagination( $iExperimentsCount, $lim0, $lim );
		  
		    echo $pageNav->getListFooter();
		  ?>
        </div>
      </form>
    </div>
    <div class="clear"></div>
  </div>
  
</div>
</form>


