<?php 
// Check to ensure this file is included in Joomla!
defined('_JEXEC') or die( 'Restricted access' );
?>

<p>Materials List</p>

<p><a href="/warehouse/experiment/28/project/22">Return</a></p>

<div style="border: 1px solid rgb(102, 102, 102); overflow: auto; width: 90%; padding: 0px; margin: 0px;">
  <table cellpadding="1" cellspacing="1" style="width:100%;border-bottom:0px;border-top:0px;">
    <tr valign="top" style="background: #CCCCCC;">
      <td colspan="6" align="center">
        <div class="MsoNormal">
          <span lang="en-US" style="font-weight: bold;">Concrete (28-day expected) f"</span>
          <span lang="en-US" style="font-size: 6.6599pt;font-weight: bold;"><sub>c</sub></span>
          <span lang="en-US" style="font-weight: bold;"> = 5,000 psi</span>
        </div>
      </td>
    </tr>
    <tr style="background: #EFEFEF;">
      <td>
        <table style="border-bottom:0px;border-top:0px;">
          <tr>
            <td style="font-weight:bold;width:40%">Concrete - RWN Foundation</td>
            <td style="width:20%">
              <p class="MsoNormal">
                <span lang="en-US" style="">f'</span>
                <span lang="en-US"><sub>c</sub></span>
                <span lang="en-US" style=""> = 8,980 psi</span>
              </p>
            </td>
            <td style="width:20%">
              <p class="MsoNormal">
                <span lang="en-US" style="">f'</span>
                <span lang="en-US"><sub>t</sub></span>
                <span lang="en-US" style=""> = 930 psi</span>
              </p>
            </td>
            <td style="width:20%">E=NA</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table style="border-bottom:0px;border-top:0px;">
          <tr>
            <td style="font-weight:bold;width:40%">Concrete - RWN Wall Bottom</td>
            <td style="width:20%">
              <p class="MsoNormal">
                <span lang="en-US" style="">f'</span>
                <span lang="en-US"><sub>c</sub></span>
                <span lang="en-US" style=""> = 7,870 psi</span>
              </p>
            </td>
            <td style="width:20%">
              <p class="MsoNormal">
                <span lang="en-US" style="">f'</span>
                <span lang="en-US"><sub>t</sub></span>
                <span lang="en-US" style=""> = 860 psi</span>
              </p>
            </td>
            <td style="width:20%">E=NA</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr style="background: #EFEFEF;">
      <td>
        <table style="border-bottom:0px;border-top:0px;">
          <tr>
            <td style="font-weight:bold;width:40%">Concrete - RWN Wall Top</td>
            <td style="width:20%">
              <p class="MsoNormal">
                <span lang="en-US" style="">f'</span>
                <span lang="en-US"><sub>c</sub></span>
                <span lang="en-US" style=""> = 6,880 psi</span>
              </p>
            </td>
            <td style="width:20%">
              <p class="MsoNormal">
                <span lang="en-US" style="">f'</span>
                <span lang="en-US"><sub>t</sub></span>
                <span lang="en-US" style=""> = 770 psi</span>
              </p>
            </td>
            <td style="width:20%">E=NA</td>
          </tr>
        </table>
      </td>
    </tr>    
  </table>
</div>

<br/><br/>

<div style="border: 1px solid rgb(102, 102, 102); overflow: auto; width: 90%; padding: 0px; margin: 0px;">
  <table cellpadding="1" cellspacing="1" style="width:100%;border-bottom:0px;border-top:0px;">
    <tr valign="top" style="background: #CCCCCC;">
      <td colspan="6" align="center">
        <div class="MsoNormal">
          <span lang="en-US" style="font-weight: bold;">Reinforcement (ASTM A706) F</span>
          <span lang="en-US" style="font-size: 6.6599pt;font-weight: bold;"><sub>y</sub></span>
          <span lang="en-US" style="font-weight: bold;"> = 60 ksi</span>
        </div>
      </td>
    </tr>
    <tr style="background: #EFEFEF;">
      <td>
        <table style="border-bottom:0px;border-top:0px;">
          <tr>
            <td style="font-weight:bold;width:40%">Reinforcement - No. 4 bar</td>
            <td style="width:20%">
              <p class="MsoNormal">
                <span lang="en-US" style="">F</span>
                <span lang="en-US"><sub>y</sub></span>
                <span lang="en-US" style=""> = 64.0 ksi</span>
              </p>
            </td>
            <td style="width:20%">
              <p class="MsoNormal">
                <span lang="en-US" style="">F</span>
                <span lang="en-US"><sub>u</sub></span>
                <span lang="en-US" style=""> = 100.9 ksi</span>
              </p>
            </td>
            <td style="width:20%"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table style="border-bottom:0px;border-top:0px;">
          <tr>
            <td style="font-weight:bold;width:40%">Reinforcement - No. 5 bar</td>
            <td style="width:20%">
              <p class="MsoNormal">
                <span lang="en-US" style="">F</span>
                <span lang="en-US"><sub>y</sub></span>
                <span lang="en-US" style=""> = 78.0 ksi</span>
              </p>
            </td>
            <td style="width:20%">
              <p class="MsoNormal">
                <span lang="en-US" style="">F</span>
                <span lang="en-US"><sub>u</sub></span>
                <span lang="en-US" style=""> = 98.2 ksi</span>
              </p>
            </td>
            <td style="width:20%"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr style="background: #EFEFEF;">
      <td>
        <table style="border-bottom:0px;border-top:0px;">
          <tr>
            <td style="font-weight:bold;width:40%">Reinforcement - No. 6 bar</td>
            <td style="width:20%">
              <p class="MsoNormal">
                <span lang="en-US" style="">F</span>
                <span lang="en-US"><sub>y</sub></span>
                <span lang="en-US" style=""> = 71.2 ksi</span>
              </p>
            </td>
            <td style="width:20%">
              <p class="MsoNormal">
                <span lang="en-US" style="">F</span>
                <span lang="en-US"><sub>u</sub></span>
                <span lang="en-US" style=""> = 97.0 ksi</span>
              </p>
            </td>
            <td style="width:20%"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table style="border-bottom:0px;border-top:0px;">
          <tr>
            <td style="font-weight:bold;width:40%">Reinforcement - No. 9 bar</td>
            <td style="width:20%">
              <p class="MsoNormal">
                <span lang="en-US" style="">F</span>
                <span lang="en-US"><sub>y</sub></span>
                <span lang="en-US" style=""> = 67.4 ksi</span>
              </p>
            </td>
            <td style="width:20%">
              <p class="MsoNormal">
                <span lang="en-US" style="">F</span>
                <span lang="en-US"><sub>u</sub></span>
                <span lang="en-US" style=""> = 92.0 ksi</span>
              </p>
            </td>
            <td style="width:20%"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>