<?php
/**
 * @package		Joomla
 * @copyright	Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 *
 * -------------------------------------------------------------------------
 * THIS SHOULD ONLY BE USED AS A LAST RESORT WHEN THE WEB INSTALLER FAILS
 *
 * If you are installing Joomla! manually i.e. not using the web browser installer
 * then rename this file to configuration.php e.g.
 *
 * UNIX -> mv configuration.php-dist configuration.php
 * Windows -> rename configuration.php-dist configuration.php
 *
 * Now edit this file and configure the parameters for your site and
 * database.
 */
class JConfig {
	/* Site Settings */
	var $offline = '0';
	var $offline_message = 'This site is down for maintenance.<br /> Please check back again soon.';
	var $display_offline_message = '1';
	var $offline_image = '';
	var $sitename = 'Joomla!';				// Name of Joomla site
	var $editor = 'none';
	var $captcha = '0';
	var $list_limit = '20';
	var $root_user = '42';
	var $access = '1';

	/* Database Settings */
	var $dbtype = 'mysql';					// Normally mysql
	var $host = 'localhost';					// This is normally set to localhost
	var $user = '';							// DB username
	var $password = '';						// DB password
	var $db = '';							// DB database name
	var $dbprefix = 'jos_';					// Do not change unless you need to!

	/* Server Settings */
	var $secret = 'FBVtggIk5lAzEU9H'; 		// Change this to something more secure
	var $gzip = '0';
	var $error_reporting = 'default';
	var $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&amp;keyref=Help{major}{minor}:{keyref}';
	var $ftp_host = '';
	var $ftp_port = '';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $ftp_enable = '';
	var $tmp_path = '/tmp';
	var $log_path = '/var/logs';
	var $live_site = ''; 					// Optional, Full url to Joomla install.
	var $force_ssl = 0;						// Force areas of the site to be SSL ONLY.  0 = None, 1 = Administrator, 2 = Both Site and Administrator

	/* Locale Settings */
	var $offset = 'UTC';

	/* Session settings */
	var $lifetime = '15';					// Session time
	var $session_handler = 'database';

	/* Mail Settings */
	var $mailer = 'mail';
	var $mailfrom = '';
	var $fromname = '';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';

	/* Cache Settings */
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';

	/* Debug Settings */
	var $debug = '0';
	var $debug_lang = '0';

	/* Meta Settings */
	var $MetaDesc = 'Joomla! - the dynamic portal engine and content management system';
	var $MetaKeys = 'joomla, Joomla';
	var $MetaTitle = '1';
	var $MetaAuthor = '1';
	var $MetaVersion = '0';
	var $robots = '';

	/* SEO Settings */
	var $sef = '1';
	var $sef_rewrite = '1';
	var $sef_suffix = '0';
	var $unicodeslugs = '0';

	/* Feed Settings */
	var $feed_limit = 10;
	var $feed_email = 'author';
}
