views/medialist/tmpl/details_folder.php:28:		<?php if (User::authorise('core.delete', 'com_media')):?>
views/medialist/tmpl/details_folder.php:35:		<?php endif;?>
views/medialist/tmpl/thumbs_img.php:28:			<?php if (User::authorise('core.delete', 'com_media')):?>
views/medialist/tmpl/thumbs_img.php:33:			<?php endif;?>
views/medialist/tmpl/details_up.php:24:		<?php if (User::authorise('core.delete', 'com_media')):?>
views/medialist/tmpl/details_up.php:26:		<?php endif;?>
views/medialist/tmpl/details.php:22:					<?php if (User::authorise('core.delete', 'com_media')): ?>
views/medialist/tmpl/details.php:24:					<?php endif; ?>
views/medialist/tmpl/details_img.php:35:		<?php if (User::authorise('core.delete', 'com_media')):?>
views/medialist/tmpl/details_img.php:42:		<?php endif;?>
views/medialist/tmpl/thumbs_folder.php:22:			<?php if (User::authorise('core.delete', 'com_media')):?>
views/medialist/tmpl/thumbs_folder.php:27:			<?php endif;?>
views/medialist/tmpl/details_doc.php:35:		<?php if (User::authorise('core.delete', 'com_media')):?>
views/medialist/tmpl/details_doc.php:42:		<?php endif;?>
views/medialist/tmpl/thumbs_doc.php:28:			<?php if (User::authorise('core.delete', 'com_media')):?>
views/medialist/tmpl/thumbs_doc.php:33:			<?php endif;?>
views/medialist/view.html.php:30:		if (Lang::isRTL()) :
views/medialist/view.html.php:33:		endif;
views/medialist/view.html.php:50:		if (empty($state->folder))
views/medialist/view.html.php:53:			if (!empty($dirname))
views/medialist/view.html.php:56:				if (Lang::hasKey('COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME'))
views/medialist/view.html.php:78:		if (isset($this->folders[$index]))
views/medialist/view.html.php:90:		if (isset($this->images[$index]))
views/medialist/view.html.php:102:		if (isset($this->documents[$index]))
views/imageslist/tmpl/default.php:12:<?php if (count($this->images) > 0 || count($this->folders) > 0) { ?>
views/imageslist/view.html.php:42:		if (isset($this->folders[$index]))
views/imageslist/view.html.php:54:		if (isset($this->images[$index]))
views/images/tmpl/default.php:21:		<span id="message"></span><?php echo Html::asset('image', 'media/dots.gif', '...', array('width' =>22, 'height' => 12), true)?>
views/images/tmpl/default.php:30:			<button type="button" onclick="<?php if ($this->state->get('field.id')):?>window.parent.jInsertFieldValue($('#f_url').val(),'<?php echo $this->state->get('field.id');?>');<?php else:?>ImageManager.onok();<?php endif;?>window.parent.$.fancybox.close();"><?php echo Lang::txt('COM_MEDIA_INSERT') ?></button>
views/images/tmpl/default.php:35:	<iframe id="imageframe" name="imageframe" src="<?php echo Route::url('index.php?option=com_media&view=imagesList&tmpl=component&folder=' . $this->state->folder . '&asset=' . Request::getCmd('asset') . '&author=' . Request::getCmd('author'));?>"></iframe>
views/images/tmpl/default.php:42:				<?php if (!$this->state->get('field.id')):?>
views/images/tmpl/default.php:52:				<?php endif;?>
views/images/tmpl/default.php:54:			<?php if (!$this->state->get('field.id')):?>
views/images/tmpl/default.php:71:			<?php endif;?>
views/images/tmpl/default.php:80:<?php if (User::authorise('core.create', 'com_media')): ?>
views/images/tmpl/default.php:93:<?php  endif; ?>
views/images/view.html.php:26:		// Don't set them here, as there are other functions called before this one if there is any file write operation
views/media/tmpl/default.php:23:			<?php if ((User::authorise('core.create', 'com_media')) and $this->require_ftp): ?>
views/media/tmpl/default.php:35:			<?php endif; ?>
views/media/tmpl/default.php:46:						<iframe src="<?php echo Route::url('index.php?option=com_media&view=mediaList&tmpl=component&folder=' . $this->state->folder); ?>" id="folderframe" name="folderframe" width="100%" marginwidth="0" marginheight="0" scrolling="auto"></iframe>
views/media/tmpl/default.php:50:					<?php if (User::authorise('core.create', 'com_media')): ?>
views/media/tmpl/default.php:55:					<?php endif; ?>
views/media/tmpl/default.php:61:			<?php if (User::authorise('core.create', 'com_media')):?>
views/media/tmpl/default.php:81:			<?php endif;?>
views/media/view.html.php:39:		if (Lang::isRTL()) :
views/media/view.html.php:41:		endif;
views/media/view.html.php:43:		if (DIRECTORY_SEPARATOR == '\\')
views/media/view.html.php:57:		// Don't set them here, as there are other functions called before this one if there is any file write operation
views/media/view.html.php:88:		if (User::authorise('core.delete', 'com_media'))
views/media/view.html.php:98:		if (User::authorise('core.admin', 'com_media'))
views/media/view.html.php:110:		if (isset($folder['children']) && count($folder['children']))
