<?php 
// Check to ensure this file is included in Joomla!
defined('_JEXEC') or die( 'Restricted access' );

header( 'Expires: 0' );
header( 'Last-Modified: ' . gmdate( 'D, d M Y H:i:s' ) . ' GMT' );
header( 'Cache-Control: no-store, no-cache, must-revalidate' );
header( 'Cache-Control: post-check=0, pre-check=0', false );
header( 'Pragma: no-cache' ); 

?>

<select id="cboEquipment" name="equipment" size="5" multiple style="width:100%">

<?php 
$oEquipmentArray = unserialize($_SESSION["SUGGESTED_FACILITY_EQUIPMENT"]);
foreach($oEquipmentArray as $oEquipment){
  $iParentId = $oEquipment->getParentId();
  if($iParentId > 0){
    //echo $oEquipment->getId()."::".$oEquipment->getName()."-".$oEquipment->getNote()." <br>";
    echo "<option value='".$oEquipment->getId()."'>".$oEquipment->getNote()."::".$oEquipment->getName()."</option>";
  }else{
  	//echo $oEquipment->getId()."::".$oEquipment->getName()." <br>";
  	echo "<option value='".$oEquipment->getId()."'>".$oEquipment->getNote()."::".$oEquipment->getName()."</option>";
  }
}
?>

</select>
<br>
<span style="color:#999999">Hold down ctrl or command to select multiple.</span>